""" Tests for (Mulliken) self-consistent tight-binding
for a medium-sized transition metal cluster.
Reference values have been obtained with DFTB+ v19.1.
"""
import numpy as np
from ase import Atoms
from ase.units import Hartree
from tibi import Tibi
from tibi.test import Tester

tester = Tester()

positions = np.array([
    [13.48027782, 14.53080774, 7.69408194],
    [11.07481629, 17.27201055, 10.63408457],
    [13.91768648, 16.15307325, 9.72037803],
    [15.19080179, 14.24351947, 9.65288120],
    [14.26155836, 15.83950799, 13.60349759],
    [12.82161913, 14.85957150, 12.66316815],
    [12.65461764, 18.12561336, 11.25690919],
    [15.47775428, 16.11652152, 10.52484640],
    [12.57851911, 16.26968871, 14.13073463],
    [11.25963215, 12.26302990, 8.22579396],
    [11.44723253, 16.75366692, 12.06552930],
    [9.21359998,  14.82736694, 9.81035658],
    [9.80799014,  14.67595376, 8.62293523],
    [13.02398738, 14.06698947, 10.29565750],
    [8.73807788,  12.38076781, 9.20402417],
    [7.76831447,  13.89449733, 11.26894568],
    [10.26096052, 12.27692708, 11.12920819],
    [8.14522565,  11.13323519, 10.74444215],
    [10.14738952, 9.91664312,  9.01668427],
    [8.51668205,  16.14828822, 12.71694003],
    [7.10883351,  10.75749891, 13.22858717],
    [9.16853084,  13.93733678, 13.64616116],
    [10.77720396, 15.67503440, 14.71287046],
    [10.93783985, 14.85189456, 11.84049057],
    [17.29838079, 13.20656279, 11.60883623],
    [14.23127575, 11.80265056, 9.30875003],
    [11.38076438, 10.03947631, 9.44546427],
    [15.28640451, 14.82549777, 15.71474613],
    [10.55379415, 13.71279162, 15.77804560],
    [15.95171385, 13.58421083, 16.95255475],
    [17.46061332, 10.95626531, 14.97959781],
    [14.17966927, 12.00897010, 14.31023150],
    [17.04174809, 14.26807804, 14.45923676],
    [17.36506818, 12.49331239, 12.68871514],
    [15.87669493, 12.17216446, 10.51851132],
    [17.61991245, 10.03791767, 12.57775431],
    [14.55471957, 8.85978754,  10.70574977],
    [13.72016660, 14.26933785, 16.88795989],
    [14.01349564, 10.00180688, 13.62763721],
    [10.15106062, 11.09082569, 14.29386683],
    [13.53420968, 12.81388576, 12.15982247],
    [11.42321498, 9.47405188,  14.20873145],
    [12.79696854, 7.35576754,  13.35098859],
    [12.75147752, 8.71853123,  16.04177341],
    [11.45420410, 9.31660231,  12.08640489],
    [12.58457462, 7.87630268,  11.89839502],
    [11.56522548, 11.08023909, 16.82324970],
    [14.70111053, 8.21473698,  13.13493758],
    [16.24422959, 8.13383173,  15.03563950],
    [10.31834429, 8.62169752,  9.78876349],
    [14.95379838, 10.43721991, 16.69775675],
    [10.75163134, 6.67666649,  12.79703053],
    [9.06251197,  8.42076418,  14.02154979],
    [11.87280605, 16.04855433, 17.08207193],
    [11.70556301, 12.85827303, 14.41253129],
    ])

atoms = Atoms('Au55', positions=positions, pbc=False)

calc = Tibi(aux_basis_mulliken='subshell_dependent',
            basis_set={'Au': 'spd'},
            complex_wfn=False,
            diag_algo=tester.get_diag_algo(),
            ewald_tolerance=1e-6,
            include_repulsion=False,
            include_scf=True,
            include_tightbinding=True,
            mixing_fraction=0.25,
            mixing_history=50,
            mixing_scheme='pulay',
            scf_maxiter=50,
            scf_must_converge=True,
            scf_tolerance=1e-3,
            smearing_method='fermi-dirac',
            smearing_width=0.1,
            spin_polarized=False,
            task='energy_forces',
            tbpar_dir='../skf_files/',
            )

atoms.set_calculator(calc)

etot_ref = -150.6697239670 * Hartree
etot = atoms.get_potential_energy()
tester.check_float('Total (electronic) energy', etot, etot_ref, 1e-3)

tester.print_summary()
