""" A basic single-point tight-binding run with an f-block element.
Reference values have been obtained with DFTB+ v19.1.
"""
import numpy as np
from ase import Atoms
from ase.units import Bohr, Hartree
from tibi import Tibi
from tibi.test import Tester

tester = Tester()

atoms = Atoms('Ce2', pbc=False,
              positions=[[4.24707929324, 4.84322981472, 5.36094696310],
                         [3.45292070675, 3.05677018527, 8.13905303689]])

calc = Tibi(basis_set={'Ce': 'spdf'},
            complex_wfn=False,
            diag_algo=tester.get_diag_algo(),
            include_repulsion=False,
            include_tightbinding=True,
            kpts=[1, 1, 1],
            kpts_gamma_shift=False,
            output_hamiltonian=True,
            output_mulliken_subshell_chg=True,
            output_overlap=True,
            smearing_method='none',
            spin_polarized=False,
            task='energy_forces',
            tbpar_dir='../skf_files/ceo/',
            )
atoms.set_calculator(calc)

eband_ref = -1.6006026042 * Hartree
eband = atoms.get_potential_energy()
tester.check_float('Band energy', eband, eband_ref, 1e-5)

fband_ref = np.array([[-0.005233272511, -0.011772245883, 0.018306905918],
                      [0.005233272511, 0.011772245883, -0.018306905918]])
fband_ref *= Hartree / Bohr
fband = atoms.get_forces()
tester.check_array('Band forces', fband, fband_ref, 5e-4)

charges_ref = [1.96592867, -0.00802412, 0.94714489, -2.90504944]
charges_ref = np.array([charges_ref, charges_ref])
charges = calc.get_mulliken_subshell_chg()
tester.check_array('Charges', charges, charges_ref, 2e-4)

hamiltonian_ref = np.diagflat([[-0.136939] + [-0.048348]*3 \
                                + [-0.111982]*5 + [-0.197480]*7] * 2)
hamiltonian_ref[16:, :16] = np.array([
    [-4.276787E-02, -1.055856E-02, -2.375147E-02, 3.693568E-02,
     7.993047E-03, -2.796108E-02, -1.242991E-02, -7.213551E-03,
     1.888813E-02, 1.081922E-03, 3.535922E-04, -2.654403E-03,
     2.941237E-03, -5.701657E-03, -2.534633E-03, 1.062369E-03],
    [1.055856E-02, -1.573851E-02, 5.057843E-03, -7.865403E-03,
     8.735305E-03, 1.193263E-02, -1.358419E-02, 8.478048E-03,
     -1.117813E-02, 8.226857E-04, -1.768836E-03, 3.463782E-03,
     2.870389E-03, 3.554757E-03, -2.292962E-03, -2.134300E-03],
    [2.375147E-02, 5.057843E-03, -6.609326E-03, -1.769322E-02,
     -2.273668E-03, 7.953691E-03, 1.193263E-02, -5.221445E-03,
     -2.514521E-02, 2.296450E-04, 9.809004E-04, -1.197308E-03,
     -1.655515E-03, 4.123220E-03, 3.554757E-03, -4.801107E-03],
    [-3.693568E-02, -7.865403E-03, -1.769322E-02, 9.527616E-03,
     1.193263E-02, -2.959603E-02, -1.315671E-02, -1.076894E-02,
     6.386780E-03, 2.089944E-03, 6.830324E-04, -3.967971E-03,
     4.396750E-03, -5.328669E-03, -2.368824E-03, -2.021223E-03],
    [7.993047E-03, -8.735305E-03, 2.273668E-03, -1.193263E-02,
     2.531125E-03, 7.274402E-03, -7.939837E-03, 3.473754E-03,
     -1.369240E-02, -1.498197E-04, -5.116510E-04, 1.839205E-03,
     1.015099E-03, 3.038220E-03, -1.544949E-03, -3.371445E-03],
    [-2.796108E-02, -1.193263E-02, -7.953691E-03, 2.959603E-02,
     7.274402E-03, -2.083653E-02, -1.695836E-02, 1.773777E-03,
     2.377862E-02, 5.389909E-04, -1.023189E-03, -4.796170E-04,
     3.827149E-03, -6.996615E-03, -4.529748E-03, 2.954385E-03],
    [-1.242991E-02, 1.358419E-02, -1.193263E-02, 1.315671E-02,
     -7.939837E-03, -1.695836E-02, 9.772581E-03, -1.159252E-02,
     1.057063E-02, -7.144666E-04, 2.464418E-03, -4.629327E-03,
     -2.284116E-03, -4.529748E-03, 1.179383E-03, 1.313352E-03],
    [-7.213551E-03, -8.478048E-03, 5.221445E-03, 1.076894E-02,
     3.473754E-03, 1.773777E-03, -1.159252E-02, 3.245264E-03,
     1.235710E-02, 4.098929E-04, -3.787245E-04, 1.393206E-03,
     1.839205E-03, -5.809924E-04, -3.466740E-03, 3.042656E-03],
    [1.888813E-02, 1.117813E-02, 2.514521E-02, -6.386780E-03,
     -1.369240E-02, 2.377862E-02, 1.057063E-02, 1.235710E-02,
     6.610730E-03, -2.855301E-03, -9.331651E-04, 4.346170E-03,
     -4.815816E-03, 3.087397E-03, 1.372482E-03, 4.485100E-03],
    [-1.081922E-03, 8.226857E-04, 2.296450E-04, 2.089944E-03,
     1.498197E-04, -5.389909E-04, 7.144666E-04, -4.098929E-04,
     2.855301E-03, 1.178081E-04, 5.420955E-05, -2.302132E-04,
     5.335679E-05, -4.053082E-04, 1.205105E-04, 8.782277E-04],
    [-3.535922E-04, -1.768836E-03, 9.809004E-04, 6.830324E-04,
     5.116510E-04, 1.023189E-03, -2.464418E-03, 3.787245E-04,
     9.331651E-04, 5.420955E-05, -3.034571E-05, 2.645686E-04,
     3.241060E-04, 2.455252E-04, -8.108976E-04, 2.870211E-04],
    [2.654403E-03, 3.463782E-03, -1.197308E-03, -3.967971E-03,
     -1.839205E-03, 4.796170E-04, 4.629327E-03, -1.393206E-03,
     -4.346170E-03, -2.302132E-04, 2.645686E-04, -5.424657E-04,
     -9.674680E-04, 5.948811E-04, 1.369184E-03, -9.694924E-04],
    [-2.941237E-03, 2.870389E-03, -1.655515E-03, 4.396750E-03,
     -1.015099E-03, -3.827149E-03, 2.284116E-03, -1.839205E-03,
     4.815816E-03, 5.335679E-05, 3.241060E-04, -9.674680E-04,
     -3.435721E-04, -1.483616E-03, 3.374667E-04, 1.074256E-03],
    [5.701657E-03, 3.554757E-03, 4.123220E-03, -5.328669E-03,
     -3.038220E-03, 6.996615E-03, 4.529748E-03, 5.809924E-04,
     -3.087397E-03, -4.053082E-04, 2.455252E-04, 5.948811E-04,
     -1.483616E-03, 2.006967E-03, 1.098006E-03, 2.021954E-04],
    [2.534633E-03, -2.292962E-03, 3.554757E-03, -2.368824E-03,
     1.544949E-03, 4.529748E-03, -1.179383E-03, 3.466740E-03,
     -1.372482E-03, 1.205105E-04, -8.108976E-04, 1.369184E-03,
     3.374667E-04, 1.098006E-03, 2.511379E-05, 8.988458E-05],
    [-1.062369E-03, -2.134300E-03, -4.801107E-03, -2.021223E-03,
     3.371445E-03, -2.954385E-03, -1.313352E-03, -3.042656E-03,
     -4.485100E-03, 8.782277E-04, 2.870211E-04, -9.694924E-04,
     1.074256E-03, 2.021954E-04, 8.988458E-05, -1.525428E-03],
])
hamiltonian = calc.get_hamiltonian_matrix(kpt=0, spin=0)
for iband in range(hamiltonian.shape[0]):
    tester.check_array('Hamiltonian %s' % iband, hamiltonian[iband, :],
                       hamiltonian_ref[iband, :], 2e-7)

overlap_ref = np.diagflat([1.]*32)
overlap_ref[16:, :16] = np.array([
    [1.100663E-01, 4.285327E-02, 9.639842E-02, -1.499083E-01,
     -2.118002E-02, 7.409144E-02, 3.293685E-02, 1.911451E-02,
     -5.004988E-02, -2.369098E-03, -7.742651E-04, 5.812377E-03,
     -6.440462E-03, 1.248499E-02, 5.550117E-03, -2.326283E-03],
    [-4.285327E-02, 4.239319E-02, -4.214208E-02, 6.553474E-02,
     -1.831441E-02, -4.001300E-02, 2.848056E-02, -2.354911E-02,
     3.466562E-02, -1.424756E-03, 3.723029E-03, -7.773524E-03,
     -5.176258E-03, -8.710684E-03, 4.089408E-03, 4.648750E-03],
    [-9.639842E-02, -4.214208E-02, -3.367143E-02, 1.474204E-01,
     1.250400E-02, -4.374118E-02, -4.001300E-02, 6.531581E-03,
     7.798030E-02, 1.270794E-04, -1.820511E-03, 9.912404E-04,
     5.031804E-03, -1.163300E-02, -8.710684E-03, 1.045736E-02],
    [1.499083E-01, 6.553474E-02, 1.474204E-01, -1.681248E-01,
     -4.001300E-02, 1.102199E-01, 4.899749E-02, 3.611087E-02,
     -4.112777E-02, -5.227753E-03, -1.708526E-03, 1.044234E-02,
     -1.157074E-02, 1.586353E-02, 7.052026E-03, 3.239917E-03],
    [-2.118002E-02, 1.831441E-02, -1.250400E-02, 4.001300E-02,
     -4.851294E-03, -1.668842E-02, 1.352520E-02, -7.298921E-03,
     2.772765E-02, 1.603234E-04, 9.032060E-04, -3.099446E-03,
     -1.605178E-03, -5.225891E-03, 2.244202E-03, 5.425712E-03],
    [7.409144E-02, 4.001300E-02, 4.374118E-02, -1.102199E-01,
     -1.668842E-02, 4.875713E-02, 3.653493E-02, -5.693092E-04,
     -5.178583E-02, -1.110605E-03, 1.541725E-03, 1.263591E-03,
     -6.715568E-03, 1.221173E-02, 7.790271E-03, -5.037043E-03],
    [3.293685E-02, -2.848056E-02, 4.001300E-02, -4.899749E-02,
     1.352520E-02, 3.653493E-02, -1.718683E-02, 2.295404E-02,
     -2.302104E-02, 1.021462E-03, -3.950770E-03, 7.684196E-03,
     3.442518E-03, 7.790271E-03, -1.849367E-03, -2.239184E-03],
    [1.911451E-02, 2.354911E-02, -6.531581E-03, -3.611087E-02,
     -7.298921E-03, -5.693092E-04, 2.295404E-02, -6.351818E-03,
     -2.502360E-02, -6.497891E-04, 7.303845E-04, -2.242367E-03,
     -3.099446E-03, 1.307695E-03, 5.642209E-03, -4.896588E-03],
    [-5.004988E-02, -3.466562E-02, -7.798030E-02, 4.112777E-02,
     2.772765E-02, -5.178583E-02, -2.302104E-02, -2.502360E-02,
     -8.497110E-03, 4.706546E-03, 1.538186E-03, -7.324208E-03,
     8.115662E-03, -5.675068E-03, -2.522813E-03, -7.210156E-03],
    [2.369098E-03, -1.424756E-03, 1.270794E-04, -5.227753E-03,
     -1.603234E-04, 1.110605E-03, -1.021462E-03, 6.497891E-04,
     -4.706546E-03, -1.506444E-04, -7.626091E-05, 3.162067E-04,
     -5.784669E-05, 5.942855E-04, -1.444373E-04, -1.207698E-03],
    [7.742651E-04, 3.723029E-03, -1.820511E-03, -1.708526E-03,
     -9.032060E-04, -1.541725E-03, 3.950770E-03, -7.303845E-04,
     -1.538186E-03, -7.626091E-05, 5.777538E-05, -3.894043E-04,
     -4.635984E-04, -3.194471E-04, 1.108297E-03, -3.946979E-04],
    [-5.812377E-03, -7.773524E-03, 9.912404E-04, 1.044234E-02,
     3.099446E-03, -1.263591E-03, -7.684196E-03, 2.242367E-03,
     7.324208E-03, 3.162067E-04, -3.894043E-04, 7.514455E-04,
     1.366405E-03, -8.717467E-04, -1.921238E-03, 1.352390E-03],
    [6.440462E-03, -5.176258E-03, 5.031804E-03, -1.157074E-02,
     1.605178E-03, 6.715568E-03, -3.442518E-03, 3.099446E-03,
     -8.115662E-03, -5.784669E-05, -4.635984E-04, 1.366405E-03,
     4.705378E-04, 2.110540E-03, -4.459130E-04, -1.498529E-03],
    [-1.248499E-02, -8.710684E-03, -1.163300E-02, 1.586353E-02,
     5.225891E-03, -1.221173E-02, -7.790271E-03, -1.307695E-03,
     5.675068E-03, 5.942855E-04, -3.194471E-04, -8.717467E-04,
     2.110540E-03, -2.849184E-03, -1.572387E-03, -2.563274E-04],
    [-5.550117E-03, 4.089408E-03, -8.710684E-03, 7.052026E-03,
     -2.244202E-03, -7.790271E-03, 1.849367E-03, -5.642209E-03,
     2.522813E-03, -1.444373E-04, 1.108297E-03, -1.921238E-03,
     -4.459130E-04, -1.572387E-03, -1.109476E-05, -1.139486E-04],
    [2.326283E-03, 4.648750E-03, 1.045736E-02, 3.239917E-03,
     -5.425712E-03, 5.037043E-03, 2.239184E-03, 4.896588E-03,
     7.210156E-03, -1.207698E-03, -3.946979E-04, 1.352390E-03,
     -1.498529E-03, -2.563274E-04, -1.139486E-04, 2.153601E-03],
])
overlap = calc.get_overlap_matrix(kpt=0, spin=0)
for iband in range(overlap.shape[0]):
    tester.check_array('Overlap %s' % iband, overlap[iband, :],
                       overlap_ref[iband, :], 2e-7)

tester.print_summary()
