""" Basic tests for models beyond the 1- and 2-center approximations to the
on- and off-site Hamiltonian integrals, respectively (with an sp basis set),
here with 3 collinear atoms with 1 atom in the middle of the other 2.
"""
import numpy as np
from ase import Atoms
from ase.units import Hartree
from tibi import Tibi
from tibi.test import Tester

tester = Tester()

atoms = Atoms('OCO', pbc=False,
              positions=[[-0.25535876, 0.50469282, -0.70005504], [0.]*3,
                         [0.25535876, -0.50469282, 0.70005504]])

calc = Tibi(basis_set={'O': 'sp', 'C': 'sp'},
            complex_wfn=False,
            diag_algo=tester.get_diag_algo(),
            include_repulsion=False,
            include_scf=False,
            include_tightbinding=True,
            kpts=[1, 1, 1],
            kpts_gamma_shift=False,
            output_bands=True,
            output_hamiltonian=True,
            output_overlap=False,
            smearing_method='none',
            spin_polarized=False,
            task='energy_forces',
            tbpar_dir='./',
            )

# Reference values for each (veff_expansion_onsite, veff_expansion_offsite)
ham_ref = {
    (2, 2): np.array([
            [-1.118948e+00, 7.826689e-02, -1.546872e-01, 2.145653e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [7.826689e-02, -5.361445e-01, 3.061492e-02, -4.246566e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.546872e-01, 3.061492e-02, -5.811618e-01, 8.392942e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [2.145653e-01, -4.246566e-02, 8.392942e-02, -6.370721e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-7.340091e-01, 1.335119e-01, -2.638708e-01, 3.660123e-01,
             -9.935514e-01, 7.771561e-15, -2.425837e-14, -2.239875e-14,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-2.185467e-01, -3.351421e-01, -1.135394e-01, 1.574951e-01,
             7.764622e-15, -5.020269e-01, 9.386027e-02, -1.301928e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [4.319962e-01, -1.135408e-01, -1.681748e-01, -3.112808e-01,
             -2.424450e-14, 9.386027e-02, -6.400426e-01, 2.573140e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-5.992278e-01, 1.574980e-01, -3.112829e-01, 3.918943e-02,
             -2.239875e-14, -1.301928e-01, 2.573140e-01, -8.114545e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.113462e-01, 4.983289e-02, -9.848861e-02, 1.366121e-01,
             -7.340036e-01, 2.185753e-01, -4.319936e-01, 5.992145e-01,
             -1.118948e+00, -7.826689e-02, 1.546872e-01, -2.145653e-01],
            [-4.983604e-02, -3.392122e-02, -3.290530e-02, 4.564619e-02,
             -1.335111e-01, -3.351396e-01, -1.135470e-01, 1.575000e-01,
             -7.826689e-02, -5.361445e-01, 3.061492e-02, -4.246566e-02],
            [9.848611e-02, -3.290757e-02, 1.447469e-02, -9.021933e-02,
             2.638693e-01, -1.135470e-01, -1.681757e-01, -3.112842e-01,
             1.546872e-01, 3.061492e-02, -5.811618e-01, 8.392942e-02],
            [-1.366098e-01, 4.565031e-02, -9.022123e-02, 7.457761e-02,
             -3.660129e-01, 1.575001e-01, -3.112844e-01, 3.918904e-02,
             -2.145653e-01, -4.246566e-02, 8.392942e-02, -6.370721e-01],
    ]),
    (2, 3): np.array([
            [-1.118948e+00, 7.826689e-02, -1.546872e-01, 2.145653e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [7.826689e-02, -5.361445e-01, 3.061492e-02, -4.246566e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.546872e-01, 3.061492e-02, -5.811618e-01, 8.392942e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [2.145653e-01, -4.246566e-02, 8.392942e-02, -6.370721e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-7.577400e-01, 1.510171e-01, -2.984682e-01, 4.140021e-01,
             -9.935514e-01, 7.771561e-15, -2.425837e-14, -2.239875e-14,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-2.132870e-01, -3.530465e-01, -1.057898e-01, 1.467457e-01,
             7.764622e-15, -5.020269e-01, 9.386027e-02, -1.301928e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [4.216009e-01, -1.057912e-01, -1.974745e-01, -2.900356e-01,
             -2.424450e-14, 9.386027e-02, -6.400426e-01, 2.573140e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-5.848086e-01, 1.467487e-01, -2.900377e-01, -4.262958e-03,
             -2.239875e-14, -1.301928e-01, 2.573140e-01, -8.114545e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.244110e-01, 6.169608e-02, -1.219351e-01, 1.691345e-01,
             -7.577345e-01, 2.133156e-01, -4.215983e-01, 5.847953e-01,
             -1.118948e+00, -7.826689e-02, 1.546872e-01, -2.145653e-01],
            [-6.169924e-02, -5.892374e-02, -5.087464e-02, 7.057132e-02,
             -1.510163e-01, -3.530440e-01, -1.057974e-01, 1.467506e-01,
             -7.826689e-02, -5.361445e-01, 3.061492e-02, -4.246566e-02],
            [1.219326e-01, -5.087692e-02, 1.589499e-02, -1.394815e-01,
             2.984667e-01, -1.057974e-01, -1.974754e-01, -2.900391e-01,
             1.546872e-01, 3.061492e-02, -5.811618e-01, 8.392942e-02],
            [-1.691322e-01, 7.057544e-02, -1.394834e-01, 1.088143e-01,
             -4.140026e-01, 1.467507e-01, -2.900392e-01, -4.263347e-03,
             -2.145653e-01, -4.246566e-02, 8.392942e-02, -6.370721e-01],
    ]),
    (3, 2): np.array([
            [-1.116649e+00, 7.704447e-02, -1.522712e-01, 2.112141e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [7.704447e-02, -5.341760e-01, 2.942109e-02, -4.080971e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.522712e-01, 2.942109e-02, -5.774379e-01, 8.065659e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [2.112141e-01, -4.080971e-02, 8.065659e-02, -6.311679e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-7.340091e-01, 1.335119e-01, -2.638708e-01, 3.660123e-01,
             -9.919012e-01, 7.757236e-15, -2.416814e-14, -2.227859e-14,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-2.185467e-01, -3.351421e-01, -1.135394e-01, 1.574951e-01,
             7.750297e-15, -5.005367e-01, 9.386499e-02, -1.301994e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [4.319962e-01, -1.135408e-01, -1.681748e-01, -3.112808e-01,
             -2.415426e-14, 9.386499e-02, -6.385595e-01, 2.573269e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-5.992278e-01, 1.574980e-01, -3.112829e-01, 3.918943e-02,
             -2.227859e-14, -1.301994e-01, 2.573269e-01, -8.099799e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.113462e-01, 4.983289e-02, -9.848861e-02, 1.366121e-01,
             -7.340036e-01, 2.185753e-01, -4.319936e-01, 5.992145e-01,
             -1.116649e+00, -7.704447e-02, 1.522712e-01, -2.112141e-01],
            [-4.983604e-02, -3.392122e-02, -3.290530e-02, 4.564619e-02,
             -1.335111e-01, -3.351396e-01, -1.135470e-01, 1.575000e-01,
             -7.704447e-02, -5.341760e-01, 2.942109e-02, -4.080971e-02],
            [9.848611e-02, -3.290757e-02, 1.447469e-02, -9.021933e-02,
             2.638693e-01, -1.135470e-01, -1.681757e-01, -3.112842e-01,
             1.522712e-01, 2.942109e-02, -5.774379e-01, 8.065659e-02],
            [-1.366098e-01, 4.565031e-02, -9.022123e-02, 7.457761e-02,
             -3.660129e-01, 1.575001e-01, -3.112844e-01, 3.918904e-02,
             -2.112141e-01, -4.080971e-02, 8.065659e-02, -6.311679e-01],
    ]),
    (3, 3): np.array([
            [-1.116649e+00, 7.704447e-02, -1.522712e-01, 2.112141e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [7.704447e-02, -5.341760e-01, 2.942109e-02, -4.080971e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.522712e-01, 2.942109e-02, -5.774379e-01, 8.065659e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [2.112141e-01, -4.080971e-02, 8.065659e-02, -6.311679e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-7.577400e-01, 1.510171e-01, -2.984682e-01, 4.140021e-01,
             -9.919012e-01, 7.757236e-15, -2.416814e-14, -2.227859e-14,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-2.132870e-01, -3.530465e-01, -1.057898e-01, 1.467457e-01,
             7.750297e-15, -5.005367e-01, 9.386499e-02, -1.301994e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [4.216009e-01, -1.057912e-01, -1.974745e-01, -2.900356e-01,
             -2.415426e-14, 9.386499e-02, -6.385595e-01, 2.573269e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-5.848086e-01, 1.467487e-01, -2.900377e-01, -4.262958e-03,
             -2.227859e-14, -1.301994e-01, 2.573269e-01, -8.099799e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.244110e-01, 6.169608e-02, -1.219351e-01, 1.691345e-01,
             -7.577345e-01, 2.133156e-01, -4.215983e-01, 5.847953e-01,
             -1.116649e+00, -7.704447e-02, 1.522712e-01, -2.112141e-01],
            [-6.169924e-02, -5.892374e-02, -5.087464e-02, 7.057132e-02,
             -1.510163e-01, -3.530440e-01, -1.057974e-01, 1.467506e-01,
             -7.704447e-02, -5.341760e-01, 2.942109e-02, -4.080971e-02],
            [1.219326e-01, -5.087692e-02, 1.589499e-02, -1.394815e-01,
             2.984667e-01, -1.057974e-01, -1.974754e-01, -2.900391e-01,
             1.522712e-01, 2.942109e-02, -5.774379e-01, 8.065659e-02],
            [-1.691322e-01, 7.057544e-02, -1.394834e-01, 1.088143e-01,
             -4.140026e-01, 1.467507e-01, -2.900392e-01, -4.263347e-03,
             -2.112141e-01, -4.080971e-02, 8.065659e-02, -6.311679e-01],
    ]),
}
eigval_ref = {
    (2, 2): [-1.391360e+00, -1.248592e+00, -6.415160e-01, -6.415113e-01,
             -6.246849e-01, -5.496258e-01, -5.044032e-01, -5.043976e-01,
             -1.019765e-02, 1.146346e-01, 1.146416e-01, 1.468465e+00],
    (2, 3): [-1.297665e+00, -1.297379e+00, -6.662314e-01, -6.662267e-01,
             -5.809908e-01, -5.738092e-01, -4.678199e-01, -4.678143e-01,
             1.259429e-01, 1.259500e-01, 2.765733e-01, 1.176790e+00],
    (3, 2): [-1.385318e+00, -1.244773e+00, -6.406654e-01, -6.406607e-01,
             -6.225148e-01, -5.461733e-01, -5.029391e-01, -5.029335e-01,
             1.534728e-02, 1.182597e-01, 1.182667e-01, 1.509166e+00],
    (3, 3): [-1.293530e+00, -1.292468e+00, -6.653770e-01, -6.653723e-01,
             -5.781970e-01, -5.713576e-01, -4.663558e-01, -4.663502e-01,
             1.295643e-01, 1.295713e-01, 3.028027e-01, 1.217999e+00],
}

models = {
    (i, j): {'veff_expansion_onsite': i, 'veff_expansion_offsite': j}
    for i in [2, 3] for j in [2, 3]
}

for model, param in models.items():
    calc.reset()
    calc.set(**param)
    atoms.set_calculator(calc)
    e = atoms.get_potential_energy()

    htol, etol, ftol = 5e-4, 2e-3, 5e-3
    if model in [(2, 3), (3, 3)]:
        htol *= 2.
        etol *= 3.
        ftol *= 5.

    ham = calc.get_hamiltonian_matrix(kpt=0, spin=0)
    tester.check_array('Hamiltonian %s' % str(model), ham, ham_ref[model], htol)

    eigval = calc.get_eigenvalues(kpt=0, spin=0)
    tester.check_array('Eigenvalues %s' % str(model), eigval / Hartree,
                       eigval_ref[model], etol)

    fband = atoms.get_forces()
    fband_ref = calc.calculate_numerical_forces(atoms, d=1e-4)
    fband_ref[1, :] = 0.
    tester.check_array('Band forces %s' % str(model), fband, fband_ref, ftol)

    if model == (3, 3):
        # Additional check with a slightly distorted geometry
        shift = np.array([0.01, -0.02, 0.005])
        atoms.positions[1, :] += shift
        fband = atoms.get_forces()
        fband_ref = calc.calculate_numerical_forces(atoms, d=1e-4)
        tester.check_array('Band forces %s (distorted)' % str(model), fband,
                           fband_ref, ftol)
        atoms.positions[1, :] -= shift

tester.print_summary()
