""" Tests for (Mulliken) self-consistent charge tight-binding on a medium sized
periodic structure (structure with 32 water molecules borrowed from CP2K).
Reference values have been obtained with DFTB+ v19.1.
"""
import numpy as np
from ase import Atoms
from ase.units import Bohr, Hartree
from tibi import Tibi
from tibi.test import Tester

tester = Tester()

positions = np.array([
    [ 2.280398,  9.146539,  5.088696],
    [ 1.251703,  2.406261,  7.769908],
    [ 1.596302,  6.920128,  0.656695],
    [ 2.957518,  3.771868,  1.877387],
    [ 0.228972,  5.884026,  6.532308],
    [ 9.023431,  6.119654,  0.092451],
    [ 7.256289,  8.493641,  5.772041],
    [ 5.090422,  9.467016,  0.743177],
    [ 6.330888,  7.363471,  3.747750],
    [ 7.763819,  8.349367,  9.279457],
    [ 8.280798,  3.837153,  5.799282],
    [ 8.878250,  2.025797,  1.664102],
    [ 9.160372,  0.285100,  6.871004],
    [ 4.962043,  4.134437,  0.173376],
    [ 2.802896,  8.690383,  2.435952],
    [ 9.123223,  3.549232,  8.876721],
    [ 1.453702,  1.402538,  2.358278],
    [ 6.536550,  1.146790,  7.609732],
    [ 2.766709,  0.881503,  9.544263],
    [ 0.856426,  2.075964,  5.010625],
    [ 6.386036,  1.918950,  0.242690],
    [ 2.733023,  4.452756,  5.850203],
    [ 4.600039,  9.254314,  6.575944],
    [ 3.665373,  6.210561,  3.158420],
    [ 3.371648,  6.925594,  7.476036],
    [ 5.287920,  3.270653,  6.155080],
    [ 5.225237,  6.959594,  9.582991],
    [ 0.846293,  5.595877,  3.820630],
    [ 9.785620,  8.164617,  3.657879],
    [ 8.509982,  4.430362,  2.679946],
    [ 1.337625,  8.580920,  8.272484],
    [ 8.054437,  9.221335,  1.991376],
    [ 1.762019,  9.820429,  5.528454],
    [ 3.095987,  9.107088,  5.588186],
    [ 0.554129,  2.982634,  8.082024],
    [ 1.771257,  2.954779,  7.182181],
    [ 2.112148,  6.126321,  0.798136],
    [ 1.776389,  7.463264,  1.424030],
    [ 3.754249,  3.824017,  1.349436],
    [ 3.010580,  4.524142,  2.466878],
    [ 0.939475,  5.243834,  6.571945],
    [ 0.515723,  6.520548,  5.877445],
    [ 9.852960,  6.490366,  0.393593],
    [ 8.556008,  6.860063, -0.294256],
    [ 7.886607,  7.941321,  6.234506],
    [ 7.793855,  9.141028,  5.315813],
    [ 4.467366,  9.971162,  0.219851],
    [ 5.758685, 10.102795,  0.998994],
    [ 6.652693,  7.917443,  3.036562],
    [ 6.711966,  7.743594,  4.539279],
    [ 7.751955,  8.745180, 10.150905],
    [ 7.829208,  9.092212,  8.679343],
    [ 8.312540,  3.218330,  6.528858],
    [ 8.508855,  4.680699,  6.189990],
    [ 9.742249,  1.704975,  1.922581],
    [ 8.799060,  2.876412,  2.095861],
    [ 9.505360,  1.161677,  6.701213],
    [ 9.920117, -0.219794,  7.161006],
    [ 4.749903,  4.186003, -0.758595],
    [ 5.248010,  5.018415,  0.403676],
    [ 3.576065,  9.078451,  2.026264],
    [ 2.720238,  9.146974,  3.273164],
    [ 9.085561,  4.493058,  9.031660],
    [ 9.215391,  3.166305,  9.749133],
    [ 1.999705,  2.060411,  1.927796],
    [ 1.824184,  0.564565,  2.081195],
    [ 7.430334,  0.849764,  7.438978],
    [ 6.576029,  1.537017,  8.482885],
    [ 2.415851,  1.576460,  8.987338],
    [ 2.276957,  0.099537,  9.289499],
    [ 1.160987,  1.818023,  4.140602],
    [ 0.350256,  2.874437,  4.860741],
    [ 5.768804,  2.638450,  0.375264],
    [ 7.221823,  2.257514,  0.563730],
    [ 3.260797,  5.243390,  5.962382],
    [ 3.347848,  3.732214,  5.988196],
    [ 5.328688,  9.073059,  5.982269],
    [ 5.007063,  9.672150,  7.334875],
    [ 4.566850,  6.413356,  3.408312],
    [ 3.273115,  7.061666,  2.963521],
    [ 3.878372,  7.435003,  6.843607],
    [ 3.884673,  6.966316,  8.283117],
    [ 5.918240,  3.116802,  5.451335],
    [ 5.355924,  2.495093,  6.711958],
    [ 5.071858,  7.687254, 10.185667],
    [ 6.106394,  7.112302,  9.241707],
    [ 1.637363,  5.184910,  4.169264],
    [ 0.427645,  4.908936,  3.301903],
    [ 9.971698,  7.227076,  3.709104],
    [10.647901,  8.579244,  3.629806],
    [ 8.046808,  5.126383,  2.213838],
    [ 7.995317,  4.290074,  3.474723],
    [ 1.872601,  7.864672,  7.930401],
    [ 0.837635,  8.186808,  8.987268],
    [ 8.314696, 10.115534,  2.212519],
    [ 8.687134,  8.667252,  2.448452]])

cell = [9.8528, 9.8528, 9.8528]

atoms = Atoms('O32H64', positions=positions, cell=cell, pbc=True)

calc = Tibi(aux_basis_mulliken='subshell_dependent',
            basis_set={'O': 'sp', 'H': 's'},
            complex_wfn=False,
            diag_algo=tester.get_diag_algo(),
            ewald_alpha=0.3,
            ewald_tolerance=1e-6,
            include_repulsion=False,
            include_tightbinding=True,
            include_scf=True,
            kpts=[1, 1, 1],
            kpts_gamma_shift=False,
            mixing_fraction=0.25,
            mixing_history=20,
            mixing_scheme='pulay',
            output_mulliken_subshell_chg=False,
            overlap_2c_switching_degree=5,
            overlap_2c_switching_length=0.529,
            repulsion_2c_form='spline',
            scf_maxiter=50,
            scf_must_converge=True,
            scf_tolerance=1e-3,
            smearing_method='none',
            spin_polarized=False,
            task='energy_forces',
            tbpar_dir='../skf_files/chno/',
            veff_2c_switching_degree=5,
            veff_2c_switching_length=0.529,
            )
atoms.set_calculator(calc)

etot_ref = -126.0875199190 * Hartree

forces_ref = np.array([
    [ 0.0318745486,  0.0834427859,  0.1236808361],
    [-0.0035917458,  0.1445312912, -0.0440777849],
    [ 0.1153440915, -0.0341579541,  0.1249431522],
    [ 0.0980233258,  0.0997858991,  0.0124399409],
    [ 0.1248202916,  0.0119650796, -0.0667177988],
    [ 0.0316845620,  0.1321345883, -0.0033644206],
    [ 0.1676987807,  0.0247497212,  0.0313346578],
    [ 0.0056415454,  0.1467643293, -0.0199324986],
    [ 0.0806908001,  0.1051321950, -0.0145530562],
    [ 0.0014740780,  0.1639729219,  0.0116478483],
    [ 0.0247909905,  0.0218202025,  0.1375093968],
    [ 0.0907425778,  0.0669419017,  0.0831963279],
    [ 0.1416393021,  0.0481771579,  0.0132086242],
    [ 0.0180574066,  0.1393116419, -0.1088915989],
    [ 0.0902697975,  0.1283667662,  0.0491654911],
    [-0.0249924172,  0.0766907566,  0.1411353477],
    [ 0.1405522863, -0.0387536670, -0.0900105501],
    [ 0.1235390024,  0.0102478645,  0.0775236161],
    [-0.0991944268, -0.0076064501, -0.0922350657],
    [-0.0276175597,  0.0715395478, -0.1350886592],
    [ 0.0361594379,  0.1449922862,  0.0837751697],
    [ 0.1450433810,  0.0069149290,  0.0316142971],
    [ 0.1500352214,  0.0368535515,  0.0209098579],
    [ 0.0708563840,  0.1295128815,  0.0103607984],
    [ 0.1354058179,  0.0502971066,  0.0122605257],
    [ 0.0885948024, -0.1170595474, -0.0220137114],
    [ 0.0974347790,  0.0958433333,  0.0383452995],
    [ 0.0579837263, -0.1537579586, -0.0289294490],
    [ 0.1399888806, -0.0621511760,  0.0149715167],
    [-0.1483528250,  0.0884098717,  0.0460619714],
    [-0.0091351463, -0.1373106202,  0.0465839549],
    [ 0.1016382993,  0.0507439510,  0.0914046804],
    [ 0.0612101136, -0.0829116101, -0.0531958722],
    [-0.1045316335,  0.0026039794, -0.0623250395],
    [ 0.0933354495, -0.0800865959, -0.0427023899],
    [-0.0641211031, -0.0724643878,  0.0705853009],
    [-0.0648735365,  0.0964566574, -0.0195866383],
    [-0.0253191039, -0.0685372149, -0.0991230714],
    [-0.1093706654, -0.0116224959,  0.0718243438],
    [-0.0091164132, -0.0952122791, -0.0709983746],
    [-0.0902528276,  0.0798851670, -0.0037564773],
    [-0.0361074914, -0.0786305393,  0.0832991471],
    [-0.1119091406, -0.0530970942, -0.0389614102],
    [ 0.0597285995, -0.1012807670,  0.0474000235],
    [-0.0782641756,  0.0683727935, -0.0556518617],
    [-0.0670858202, -0.0803512850,  0.0572327978],
    [ 0.0773459305, -0.0630970860,  0.0619622492],
    [-0.0806491528, -0.0833483361, -0.0312645899],
    [-0.0410695793, -0.0699554569,  0.0852869555],
    [-0.0547730360, -0.0592760990, -0.1085781735],
    [-0.0004161640, -0.0524900692, -0.1078675071],
    [-0.0085899583, -0.0919705470,  0.0710526442],
    [-0.0040416697,  0.0759151068, -0.0906376270],
    [-0.0284203584, -0.1042478179, -0.0505980123],
    [-0.1147949409,  0.0380229894, -0.0372706147],
    [ 0.0099515668, -0.1139336571, -0.0588019825],
    [-0.0408176052, -0.1074076577,  0.0209109245],
    [-0.0926507548,  0.0617339467, -0.0352833661],
    [ 0.0257800567, -0.0080504286,  0.1147357725],
    [-0.0365764641, -0.1069504359, -0.0264761508],
    [-0.0927119094, -0.0508932679,  0.0444634535],
    [ 0.0083777923, -0.0593707340, -0.1006592584],
    [ 0.0043811185, -0.1134788655, -0.0221142408],
    [-0.0098157826,  0.0448804098, -0.1103186478],
    [-0.0682537913, -0.0764886194,  0.0522757845],
    [-0.0493875039,  0.1048676495,  0.0323552420],
    [-0.1131324540,  0.0355211873,  0.0176929325],
    [-0.0079566461, -0.0497212061, -0.1156496582],
    [ 0.0438997689, -0.0861416554,  0.0696311084],
    [ 0.0620186230,  0.0973648850,  0.0304239022],
    [-0.0371432890,  0.0313872927,  0.1153080247],
    [ 0.0631175651, -0.0987526911,  0.0230709366],
    [ 0.0769333061, -0.1003459008, -0.0175878563],
    [-0.1016234125, -0.0460474522, -0.0419178235],
    [-0.0668765437, -0.0973362687, -0.0145901750],
    [-0.0784323045,  0.0888927288, -0.0197582457],
    [-0.0928841586,  0.0235919480,  0.0748084059],
    [-0.0518204474, -0.0513166964, -0.0922903251],
    [-0.1098680020, -0.0274533764, -0.0294130082],
    [ 0.0484350551, -0.1147803529,  0.0276666551],
    [-0.0672366435, -0.0654527517,  0.0789673663],
    [-0.0688347728, -0.0051761988, -0.1007428130],
    [-0.0778671665,  0.0221971658,  0.0892425832],
    [-0.0088632591,  0.0971423223, -0.0683022528],
    [ 0.0176867727, -0.0921471026, -0.0752796621],
    [-0.1089526595, -0.0182961048,  0.0410720158],
    [-0.0957387307,  0.0540922478, -0.0406119852],
    [ 0.0543597646,  0.0901008257,  0.0653957921],
    [-0.0264615944,  0.1173565377, -0.0051001501],
    [-0.1098867745, -0.0508974395,  0.0058887068],
    [ 0.0616372470, -0.0833439325,  0.0544314401],
    [ 0.0673300552,  0.0165451940, -0.0943821806],
    [-0.0675548497,  0.0908821495,  0.0411438551],
    [ 0.0610637381,  0.0510539702, -0.0914792996],
    [-0.0354524481, -0.1118965710, -0.0294006638],
    [-0.0831857803,  0.0670467062, -0.0617096760],
    ]) * Hartree / Bohr

stress_ref = np.array([
    [ 0.000414375494, -0.000038470518, -0.000022374295],
    [-0.000038470517,  0.000592301503, -0.000039589613],
    [-0.000022374294, -0.000039589612,  0.000422216678],
    ]) * Hartree / Bohr**3

etot = atoms.get_potential_energy()
tester.check_float('Total (electronic) energy', etot, etot_ref, 2e-2)

forces = atoms.get_forces()
for i in range(len(atoms)):
    tester.check_array('Force on atom %d' % i, forces[i], forces_ref[i], 1e-2)

stress = atoms.get_stress(voigt=False)
tester.check_array('Stress tensor', stress, stress_ref, 5e-5)

tester.print_summary()
