""" 201-atom Au cluster, mainly for performance testing.
Reference values have been obtained with DFTB+ v19.1.
"""
import numpy as np
from ase.cluster import Octahedron
from ase.units import Hartree, Bohr
from tibi import Tibi
from tibi.test import Tester

tester = Tester()

atoms = Octahedron('Au', length=7, cutoff=2, latticeconstant=4.08)

calc = Tibi(basis_set={'Au': 'spd'},
            complex_wfn=False,
            diag_algo=tester.get_diag_algo(),
            include_repulsion=False,
            include_tightbinding=True,
            kpts=[1, 1, 1],
            kpts_gamma_shift=False,
            output_bands=False,
            output_hamiltonian=False,
            output_overlap=False,
            smearing_method='fermi-dirac',
            smearing_width=0.1,
            spin_polarized=False,
            task='energy_forces',
            tbpar_dir='../skf_files/',
            )
atoms.set_calculator(calc)

eband = atoms.get_potential_energy()
tester.check_float('Band energy', eband, -560.1910862184 * Hartree, 5e-3)

fband_ref = np.array([
    [-0.027389520391, -0.027389520391, -0.000000000000],
    [-0.037521543173, -0.010037063822, -0.010037063822],
    [-0.021592539118, -0.022566011145, -0.022873913805],
    [-0.021592539119, -0.022873913805, -0.022566011145],
    [-0.031346091891, -0.015868838127, -0.000000000000],
    [-0.037521543173, -0.010037063822, 0.010037063822],
    [-0.021592539118, -0.022566011145, 0.022873913805],
    [-0.000973135489, 0.000609978835, -0.000000000000],
    [-0.021592539118, -0.022873913805, 0.022566011145],
    [-0.027389520391, -0.000000000000, -0.027389520391],
    [-0.031346091891, 0.000000000000, -0.015868838127],
    [-0.037521543173, 0.010037063822, -0.010037063822],
    [-0.000973135489, 0.000000000000, 0.000609978834],
    [-0.021592539119, 0.022873913804, -0.022566011145],
    [-0.042654515086, 0.000000000000, 0.000000000000],
    [-0.037521543173, 0.010037063822, 0.010037063822],
    [-0.000973135489, 0.000000000000, -0.000609978835],
    [-0.000973135489, -0.000609978835, 0.000000000000],
    [-0.031346091891, -0.000000000000, 0.015868838127],
    [-0.027389520391, -0.000000000000, 0.027389520391],
    [-0.021592539119, 0.022873913805, 0.022566011145],
    [-0.021592539118, 0.022566011145, -0.022873913805],
    [-0.031346091891, 0.015868838127, -0.000000000000],
    [-0.021592539119, 0.022566011145, 0.022873913805],
    [-0.027389520391, 0.027389520391, -0.000000000000],
    [-0.022566011145, -0.021592539118, -0.022873913805],
    [-0.010037063822, -0.037521543173, -0.010037063822],
    [-0.022873913805, -0.021592539118, -0.022566011145],
    [-0.015868838127, -0.031346091891, -0.000000000000],
    [-0.022566011145, -0.021592539119, 0.022873913804],
    [-0.010037063822, -0.037521543173, 0.010037063822],
    [0.000609978834, -0.000973135489, -0.000000000000],
    [-0.022873913805, -0.021592539119, 0.022566011145],
    [-0.022566011145, -0.022873913805, -0.021592539119],
    [-0.022873913805, -0.022566011145, -0.021592539118],
    [-0.010037063822, -0.010037063822, -0.037521543173],
    [-0.022250395646, -0.022250395646, -0.022250395646],
    [0.000788115749, 0.000414924624, 0.000414924624],
    [0.000414924624, 0.000788115749, 0.000414924624],
    [0.000414924624, 0.000414924624, 0.000788115749],
    [0.001464374328, 0.001464374328, -0.000000000000],
    [0.000788115749, 0.000414924624, -0.000414924624],
    [0.000414924624, 0.000788115749, -0.000414924624],
    [0.000505027928, 0.000505027928, -0.000000000000],
    [-0.022250395646, -0.022250395646, 0.022250395646],
    [-0.022566011145, -0.022873913805, 0.021592539119],
    [-0.022873913804, -0.022566011145, 0.021592539119],
    [0.000414924624, 0.000414924624, -0.000788115749],
    [-0.010037063822, -0.010037063822, 0.037521543174],
    [-0.015868838127, -0.000000000000, -0.031346091891],
    [-0.022566011145, 0.022873913804, -0.021592539119],
    [0.000609978834, 0.000000000000, -0.000973135489],
    [-0.010037063822, 0.010037063822, -0.037521543173],
    [0.001464374328, 0.000000000000, 0.001464374328],
    [0.000788115749, -0.000414924624, 0.000414924624],
    [0.000505027928, 0.000000000000, 0.000505027928],
    [0.000414924624, -0.000414924624, 0.000788115749],
    [0.000411536244, 0.000000000000, 0.000000000000],
    [0.000788115749, -0.000414924624, -0.000414924624],
    [0.000505027928, -0.000000000000, -0.000505027928],
    [0.000505027928, -0.000505027928, -0.000000000000],
    [0.001464374328, 0.000000000000, -0.001464374328],
    [-0.022566011145, 0.022873913805, 0.021592539119],
    [0.000609978835, -0.000000000000, 0.000973135489],
    [0.000414924624, -0.000414924624, -0.000788115749],
    [-0.015868838127, 0.000000000000, 0.031346091891],
    [-0.010037063822, 0.010037063822, 0.037521543174],
    [-0.022873913805, 0.022566011145, -0.021592539118],
    [-0.022250395646, 0.022250395646, -0.022250395646],
    [-0.022566011145, 0.021592539119, -0.022873913805],
    [0.000414924624, -0.000788115749, 0.000414924624],
    [-0.022873913805, 0.021592539119, -0.022566011145],
    [0.001464374328, -0.001464374328, 0.000000000000],
    [-0.022566011145, 0.021592539119, 0.022873913804],
    [0.000414924624, -0.000788115749, -0.000414924624],
    [0.000609978835, 0.000973135489, 0.000000000000],
    [-0.022250395646, 0.022250395646, 0.022250395646],
    [-0.022873913804, 0.022566011145, 0.021592539119],
    [-0.022873913804, 0.021592539119, 0.022566011145],
    [-0.010037063822, 0.037521543174, -0.010037063822],
    [-0.015868838127, 0.031346091891, 0.000000000000],
    [-0.010037063822, 0.037521543174, 0.010037063822],
    [-0.000000000000, -0.027389520391, -0.027389520391],
    [0.000000000000, -0.031346091891, -0.015868838127],
    [0.000000000000, -0.000973135489, 0.000609978834],
    [0.010037063822, -0.037521543173, -0.010037063822],
    [0.022873913804, -0.021592539119, -0.022566011145],
    [0.000000000000, -0.042654515086, 0.000000000000],
    [0.000000000000, -0.000973135489, -0.000609978835],
    [0.010037063822, -0.037521543173, 0.010037063822],
    [-0.000609978835, -0.000973135489, 0.000000000000],
    [-0.000000000000, -0.031346091891, 0.015868838127],
    [-0.000000000000, -0.027389520391, 0.027389520391],
    [0.022873913805, -0.021592539119, 0.022566011145],
    [-0.000000000000, -0.015868838127, -0.031346091891],
    [0.000000000000, 0.000609978835, -0.000973135489],
    [0.022873913805, -0.022566011145, -0.021592539118],
    [0.010037063822, -0.010037063822, -0.037521543173],
    [0.000000000000, 0.001464374328, 0.001464374328],
    [0.000000000000, 0.000505027928, 0.000505027928],
    [-0.000414924624, 0.000788115749, 0.000414924624],
    [-0.000414924624, 0.000414924624, 0.000788115749],
    [-0.000000000000, 0.000411536244, 0.000000000000],
    [0.000000000000, 0.000505027928, -0.000505027928],
    [-0.000414924624, 0.000788115749, -0.000414924624],
    [-0.000505027928, 0.000505027928, 0.000000000000],
    [0.000000000000, 0.001464374328, -0.001464374328],
    [-0.000000000000, 0.000609978835, 0.000973135489],
    [0.022873913804, -0.022566011145, 0.021592539119],
    [-0.000414924624, 0.000414924624, -0.000788115749],
    [0.000000000000, -0.015868838127, 0.031346091891],
    [0.010037063822, -0.010037063822, 0.037521543174],
    [0.000000000000, 0.000000000000, -0.042654515086],
    [0.000000000000, -0.000609978835, -0.000973135489],
    [-0.000609978835, 0.000000000000, -0.000973135489],
    [0.010037063822, 0.010037063822, -0.037521543173],
    [-0.000000000000, 0.000000000000, 0.000411536244],
    [-0.000000000000, -0.000505027928, 0.000505027928],
    [-0.000505027928, -0.000000000000, 0.000505027928],
    [-0.000414924624, -0.000414924624, 0.000788115749],
    [-0.000000000000, -0.000000000000, 0.000000000000],
    [0.000000000000, -0.000505027928, -0.000505027928],
    [-0.000505027928, -0.000000000000, -0.000505027928],
    [-0.000505027928, -0.000505027928, 0.000000000000],
    [-0.000000000000, -0.000000000000, -0.000411536244],
    [-0.000000000000, -0.000609978835, 0.000973135489],
    [-0.000609978835, -0.000000000000, 0.000973135489],
    [-0.000414924624, -0.000414924624, -0.000788115749],
    [-0.000000000000, -0.000000000000, 0.042654515085],
    [0.010037063822, 0.010037063822, 0.037521543174],
    [-0.000000000000, 0.015868838127, -0.031346091891],
    [-0.000000000000, 0.027389520391, -0.027389520391],
    [0.022873913805, 0.022566011145, -0.021592539119],
    [-0.000000000000, -0.001464374328, 0.001464374328],
    [0.000000000000, 0.000973135489, 0.000609978835],
    [-0.000414924624, -0.000788115749, 0.000414924624],
    [0.022873913804, 0.021592539119, -0.022566011145],
    [-0.000000000000, -0.000411536244, -0.000000000000],
    [0.000000000000, 0.000973135489, -0.000609978835],
    [-0.000414924624, -0.000788115749, -0.000414924624],
    [-0.000609978835, 0.000973135489, 0.000000000000],
    [0.000000000000, -0.001464374328, -0.001464374328],
    [0.000000000000, 0.027389520391, 0.027389520391],
    [0.022873913804, 0.022566011145, 0.021592539119],
    [0.022873913804, 0.021592539118, 0.022566011145],
    [0.000000000000, 0.015868838127, 0.031346091891],
    [-0.000000000000, 0.031346091891, -0.015868838127],
    [0.010037063822, 0.037521543174, -0.010037063822],
    [0.000000000000, 0.042654515086, 0.000000000000],
    [0.010037063822, 0.037521543174, 0.010037063822],
    [-0.000000000000, 0.031346091891, 0.015868838127],
    [0.022566011145, -0.021592539119, -0.022873913805],
    [0.015868838127, -0.031346091891, -0.000000000000],
    [0.022566011145, -0.021592539119, 0.022873913805],
    [0.027389520391, -0.027389520391, -0.000000000000],
    [0.022566011145, -0.022873913805, -0.021592539118],
    [0.022250395646, -0.022250395646, -0.022250395646],
    [-0.000788115749, 0.000414924624, 0.000414924624],
    [0.021592539119, -0.022566011145, -0.022873913805],
    [0.021592539119, -0.022873913805, -0.022566011145],
    [-0.001464374328, 0.001464374328, -0.000000000000],
    [-0.000788115749, 0.000414924624, -0.000414924624],
    [0.021592539119, -0.022566011145, 0.022873913805],
    [0.000973135489, 0.000609978835, -0.000000000000],
    [0.022250395646, -0.022250395646, 0.022250395646],
    [0.022566011145, -0.022873913805, 0.021592539118],
    [0.021592539119, -0.022873913805, 0.022566011145],
    [0.015868838127, -0.000000000000, -0.031346091891],
    [0.022566011145, 0.022873913805, -0.021592539119],
    [0.027389520391, -0.000000000000, -0.027389520391],
    [-0.001464374328, 0.000000000000, 0.001464374328],
    [-0.000788115749, -0.000414924624, 0.000414924624],
    [0.000973135489, 0.000000000000, 0.000609978835],
    [0.021592539119, 0.022873913805, -0.022566011145],
    [-0.000411536244, -0.000000000000, -0.000000000000],
    [-0.000788115749, -0.000414924624, -0.000414924624],
    [0.000973135489, 0.000000000000, -0.000609978835],
    [0.000973135489, -0.000609978835, -0.000000000000],
    [-0.001464374328, 0.000000000000, -0.001464374328],
    [0.022566011145, 0.022873913805, 0.021592539118],
    [0.027389520391, 0.000000000000, 0.027389520391],
    [0.021592539119, 0.022873913805, 0.022566011145],
    [0.015868838127, 0.000000000000, 0.031346091891],
    [0.022250395646, 0.022250395646, -0.022250395646],
    [0.022566011145, 0.021592539118, -0.022873913805],
    [0.021592539119, 0.022566011145, -0.022873913804],
    [-0.001464374328, -0.001464374328, 0.000000000000],
    [0.022566011145, 0.021592539118, 0.022873913805],
    [0.021592539119, 0.022566011145, 0.022873913805],
    [0.027389520391, 0.027389520391, -0.000000000000],
    [0.022250395646, 0.022250395646, 0.022250395646],
    [0.015868838127, 0.031346091891, -0.000000000000],
    [0.037521543173, -0.010037063822, -0.010037063822],
    [0.031346091891, -0.015868838127, 0.000000000000],
    [0.037521543174, -0.010037063822, 0.010037063822],
    [0.031346091891, -0.000000000000, -0.015868838127],
    [0.037521543174, 0.010037063822, -0.010037063822],
    [0.042654515085, 0.000000000000, 0.000000000000],
    [0.037521543174, 0.010037063822, 0.010037063822],
    [0.031346091891, -0.000000000000, 0.015868838127],
    [0.031346091891, 0.015868838127, -0.000000000000],
    ]) * Hartree / Bohr

fband = atoms.get_forces()
maxdiff = np.max(np.abs(fband - fband_ref))
tester.check_float('Band forces maxdiff', maxdiff, 0., 5e-3)

tester.print_summary()
