""" Tests for more advanced treatments of (Mulliken) self-consistency
(periodic structure).
"""
import os
import numpy as np
from ase.build import bulk
from ase.calculators.socketio import SocketIOCalculator
from tibi import Tibi
from tibi.test import Tester


def get_atoms():
    a = 2.856
    atoms = bulk('Fe', 'bcc', a=a, cubic=True)
    atoms.set_positions([[0., 0.1*a, -0.1*a], [0.45*a, 0.5*a, 0.55*a]])
    return atoms


tester = Tester()

scf_wkernel_on1c = {
    'Fe': [-0.697, -0.175, -0.324, -0.795, -0.202, -0.175, -0.687,
           -0.562, -0.078, -0.755, -0.324, -0.562, -0.620, -0.233,
           -0.689, -0.795, -0.078, -0.233, -0.948, -0.076, -0.202,
           -0.755, -0.689, -0.076, -0.972],
}

calc = Tibi(aux_basis_mulliken='subshell_dependent',
            basis_set={'Fe': 'spd_sd'},
            complex_wfn=True,
            diag_algo=tester.get_diag_algo(),
            ewald_tolerance=1e-9,
            include_repulsion=False,
            include_scf=True,
            include_tightbinding=True,
            kpts=(11, 11, 11),
            kpts_gamma_shift=True,
            mixing_fraction=0.1,
            mixing_history=8,
            output_mulliken_subshell_chg=True,
            output_mulliken_subshell_mag=True,
            scf_initial_guess='restart',
            scf_maxiter=150,
            scf_must_converge=True,
            scf_tolerance=5e-4,
            scf_ukernel_expansion_offsite=2,
            scf_ukernel_expansion_onsite=2,
            scf_wkernel_expansion_offsite=2,
            scf_wkernel_expansion_onsite=2,
            scf_wkernel_on1c=scf_wkernel_on1c,
            scf_write_verbose=True,
            smearing_method='fermi-dirac',
            smearing_width=0.01,
            spin_fix_nupdown=False,
            spin_polarized=True,
            task='energy_forces',
            tbpar_dir='../skf_files/fe_dzp',
            veff_expansion_offsite=2,
            veff_expansion_onsite=2,
            )

with open('scf_restart.in', 'w') as f:
    for i in range(len(get_atoms())):
        f.write('0 0 0 0 0   0 0 2.5 0 0\n')


e_ref = {  # regression values
    'elstner': -2.4465463291539526,
    'tabulated': -2.784209697191723,
}
q_ref = {  # regression values
    'elstner': np.array([[-0.7829, -0.1015, -0.0815, 0.0911, 0.8748],
                         [-0.7829, -0.1015, -0.0815, 0.0911, 0.8748]]),
    'tabulated': np.array([[-0.8607, -0.0742, -0.0507, 0.1142, 0.8713],
                           [-0.8607, -0.0742, -0.0507, 0.1142, 0.8713]]),
}
m_ref = {  # regression values
    'elstner': np.array([[-0.0167, 0.054, 1.6348, -0.006, 0.1195],
                         [-0.0167, 0.054, 1.6348, -0.006, 0.1195]]),
    'tabulated': np.array([[-0.0173, 0.0521, 1.6317, -0.0058, 0.1113],
                           [-0.0173, 0.0521, 1.6317, -0.0058, 0.1113]]),
}
f_ref = {  # obtained with calc.calculate_numerical_forces (d=1e-4)
    'elstner': np.array([[ 34.16488875,  57.91426471, -72.53261919],
                         [-34.16434223, -57.91263155,  72.53243629]]),
    'tabulated': np.array([[ 34.68058661,  58.77335873, -73.57600736],
                           [-34.68117793, -58.77256551,  73.57686976]]),
}
s_ref = {  # obtained with calc.calculate_numerical_stress (d=1e-4)
    'elstner': np.array([18.77536791, 17.30175117, 15.44247226,
                         -1.92951999, -1.25268152, 1.25300028]),

    'tabulated': np.array([18.99214007, 17.50204085, 15.6233233,
                           -1.95865748, -1.26923982, 1.26695746]),
}


if False:
    # For regenerating the references if necessary
    atoms = get_atoms()

    calc.set(scf_ukernel_off2c_model='elstner')
    atoms.set_calculator(calc)

    e = atoms.get_potential_energy()
    print('Reference energy:', e)

    q = calc.get_mulliken_subshell_chg()
    print('Reference charges:', q)

    m = calc.get_mulliken_subshell_mag()
    print('Reference magnetizations:', m)

    unixsocket = 'ase_tibi_test036'
    calc.set(socket_unix_suffix=unixsocket,
             task='socket')

    with SocketIOCalculator(calc, unixsocket=unixsocket) as socketcalc:
        atoms.calc = socketcalc

        f = calc.calculate_numerical_forces(atoms, d=1e-4)
        print('Reference forces:', np.array2string(f, separator=', '))

        s = calc.calculate_numerical_stress(atoms, d=1e-4)
        print('Reference stress:', np.array2string(s, separator=', '))

        atoms.calc.server.protocol.end()

    exit()


e_tol = 2e-6
q_tol = 5e-4  # needed for scf_tolerance = 5e-4
m_tol = dict(elstner=5e-4, tabulated=1e-3)  # needed for scf_tolerance = 5e-4
f_tol = 1e-2
s_tol = 1e-3

for model in ['elstner', 'tabulated']:
    atoms = get_atoms()

    calc.set(scf_ukernel_off2c_model=model)
    atoms.set_calculator(calc)

    e = atoms.get_potential_energy()
    tester.check_array('Total energy (%s)' % model, e, e_ref[model], e_tol)

    q = calc.get_mulliken_subshell_chg()
    tester.check_array('Charges (%s)' % model, q, q_ref[model], q_tol)

    m = calc.get_mulliken_subshell_mag()
    tester.check_array('Magnetizations (%s)' % model, m, m_ref[model],
                       m_tol[model])

    f = atoms.get_forces()
    tester.check_array('Forces (%s)' % model, f, f_ref[model], f_tol)

    s = atoms.get_stress()
    tester.check_array('Stress (%s)' % model, s, s_ref[model], s_tol)


# Testing the 'kpts=filename' option
kptws = """0.454545454545 0.454545454545 0.454545454545 0.001502629602
0.454545454545 0.454545454545 0.363636363636 0.001502629602
0.454545454545 0.454545454545 0.272727272727 0.001502629602
0.454545454545 0.454545454545 0.181818181818 0.001502629602
0.454545454545 0.454545454545 0.090909090909 0.001502629602
0.454545454545 0.454545454545 0.000000000000 0.001502629602
0.454545454545 0.454545454545 -0.090909090909 0.001502629602
0.454545454545 0.454545454545 -0.181818181818 0.001502629602
0.454545454545 0.454545454545 -0.272727272727 0.001502629602
0.454545454545 0.454545454545 -0.363636363636 0.001502629602
0.454545454545 0.454545454545 -0.454545454545 0.001502629602
0.454545454545 0.363636363636 0.454545454545 0.001502629602
0.454545454545 0.363636363636 0.363636363636 0.001502629602
0.454545454545 0.363636363636 0.272727272727 0.001502629602
0.454545454545 0.363636363636 0.181818181818 0.001502629602
0.454545454545 0.363636363636 0.090909090909 0.001502629602
0.454545454545 0.363636363636 0.000000000000 0.001502629602
0.454545454545 0.363636363636 -0.090909090909 0.001502629602
0.454545454545 0.363636363636 -0.181818181818 0.001502629602
0.454545454545 0.363636363636 -0.272727272727 0.001502629602
0.454545454545 0.363636363636 -0.363636363636 0.001502629602
0.454545454545 0.363636363636 -0.454545454545 0.001502629602
0.454545454545 0.272727272727 0.454545454545 0.001502629602
0.454545454545 0.272727272727 0.363636363636 0.001502629602
0.454545454545 0.272727272727 0.272727272727 0.001502629602
0.454545454545 0.272727272727 0.181818181818 0.001502629602
0.454545454545 0.272727272727 0.090909090909 0.001502629602
0.454545454545 0.272727272727 0.000000000000 0.001502629602
0.454545454545 0.272727272727 -0.090909090909 0.001502629602
0.454545454545 0.272727272727 -0.181818181818 0.001502629602
0.454545454545 0.272727272727 -0.272727272727 0.001502629602
0.454545454545 0.272727272727 -0.363636363636 0.001502629602
0.454545454545 0.272727272727 -0.454545454545 0.001502629602
0.454545454545 0.181818181818 0.454545454545 0.001502629602
0.454545454545 0.181818181818 0.363636363636 0.001502629602
0.454545454545 0.181818181818 0.272727272727 0.001502629602
0.454545454545 0.181818181818 0.181818181818 0.001502629602
0.454545454545 0.181818181818 0.090909090909 0.001502629602
0.454545454545 0.181818181818 0.000000000000 0.001502629602
0.454545454545 0.181818181818 -0.090909090909 0.001502629602
0.454545454545 0.181818181818 -0.181818181818 0.001502629602
0.454545454545 0.181818181818 -0.272727272727 0.001502629602
0.454545454545 0.181818181818 -0.363636363636 0.001502629602
0.454545454545 0.181818181818 -0.454545454545 0.001502629602
0.454545454545 0.090909090909 0.454545454545 0.001502629602
0.454545454545 0.090909090909 0.363636363636 0.001502629602
0.454545454545 0.090909090909 0.272727272727 0.001502629602
0.454545454545 0.090909090909 0.181818181818 0.001502629602
0.454545454545 0.090909090909 0.090909090909 0.001502629602
0.454545454545 0.090909090909 0.000000000000 0.001502629602
0.454545454545 0.090909090909 -0.090909090909 0.001502629602
0.454545454545 0.090909090909 -0.181818181818 0.001502629602
0.454545454545 0.090909090909 -0.272727272727 0.001502629602
0.454545454545 0.090909090909 -0.363636363636 0.001502629602
0.454545454545 0.090909090909 -0.454545454545 0.001502629602
0.454545454545 0.000000000000 0.454545454545 0.001502629602
0.454545454545 0.000000000000 0.363636363636 0.001502629602
0.454545454545 0.000000000000 0.272727272727 0.001502629602
0.454545454545 0.000000000000 0.181818181818 0.001502629602
0.454545454545 0.000000000000 0.090909090909 0.001502629602
0.454545454545 0.000000000000 0.000000000000 0.001502629602
0.454545454545 0.000000000000 -0.090909090909 0.001502629602
0.454545454545 0.000000000000 -0.181818181818 0.001502629602
0.454545454545 0.000000000000 -0.272727272727 0.001502629602
0.454545454545 0.000000000000 -0.363636363636 0.001502629602
0.454545454545 0.000000000000 -0.454545454545 0.001502629602
0.454545454545 -0.090909090909 0.454545454545 0.001502629602
0.454545454545 -0.090909090909 0.363636363636 0.001502629602
0.454545454545 -0.090909090909 0.272727272727 0.001502629602
0.454545454545 -0.090909090909 0.181818181818 0.001502629602
0.454545454545 -0.090909090909 0.090909090909 0.001502629602
0.454545454545 -0.090909090909 0.000000000000 0.001502629602
0.454545454545 -0.090909090909 -0.090909090909 0.001502629602
0.454545454545 -0.090909090909 -0.181818181818 0.001502629602
0.454545454545 -0.090909090909 -0.272727272727 0.001502629602
0.454545454545 -0.090909090909 -0.363636363636 0.001502629602
0.454545454545 -0.090909090909 -0.454545454545 0.001502629602
0.454545454545 -0.181818181818 0.454545454545 0.001502629602
0.454545454545 -0.181818181818 0.363636363636 0.001502629602
0.454545454545 -0.181818181818 0.272727272727 0.001502629602
0.454545454545 -0.181818181818 0.181818181818 0.001502629602
0.454545454545 -0.181818181818 0.090909090909 0.001502629602
0.454545454545 -0.181818181818 0.000000000000 0.001502629602
0.454545454545 -0.181818181818 -0.090909090909 0.001502629602
0.454545454545 -0.181818181818 -0.181818181818 0.001502629602
0.454545454545 -0.181818181818 -0.272727272727 0.001502629602
0.454545454545 -0.181818181818 -0.363636363636 0.001502629602
0.454545454545 -0.181818181818 -0.454545454545 0.001502629602
0.454545454545 -0.272727272727 0.454545454545 0.001502629602
0.454545454545 -0.272727272727 0.363636363636 0.001502629602
0.454545454545 -0.272727272727 0.272727272727 0.001502629602
0.454545454545 -0.272727272727 0.181818181818 0.001502629602
0.454545454545 -0.272727272727 0.090909090909 0.001502629602
0.454545454545 -0.272727272727 0.000000000000 0.001502629602
0.454545454545 -0.272727272727 -0.090909090909 0.001502629602
0.454545454545 -0.272727272727 -0.181818181818 0.001502629602
0.454545454545 -0.272727272727 -0.272727272727 0.001502629602
0.454545454545 -0.272727272727 -0.363636363636 0.001502629602
0.454545454545 -0.272727272727 -0.454545454545 0.001502629602
0.454545454545 -0.363636363636 0.454545454545 0.001502629602
0.454545454545 -0.363636363636 0.363636363636 0.001502629602
0.454545454545 -0.363636363636 0.272727272727 0.001502629602
0.454545454545 -0.363636363636 0.181818181818 0.001502629602
0.454545454545 -0.363636363636 0.090909090909 0.001502629602
0.454545454545 -0.363636363636 0.000000000000 0.001502629602
0.454545454545 -0.363636363636 -0.090909090909 0.001502629602
0.454545454545 -0.363636363636 -0.181818181818 0.001502629602
0.454545454545 -0.363636363636 -0.272727272727 0.001502629602
0.454545454545 -0.363636363636 -0.363636363636 0.001502629602
0.454545454545 -0.363636363636 -0.454545454545 0.001502629602
0.454545454545 -0.454545454545 0.454545454545 0.001502629602
0.454545454545 -0.454545454545 0.363636363636 0.001502629602
0.454545454545 -0.454545454545 0.272727272727 0.001502629602
0.454545454545 -0.454545454545 0.181818181818 0.001502629602
0.454545454545 -0.454545454545 0.090909090909 0.001502629602
0.454545454545 -0.454545454545 0.000000000000 0.001502629602
0.454545454545 -0.454545454545 -0.090909090909 0.001502629602
0.454545454545 -0.454545454545 -0.181818181818 0.001502629602
0.454545454545 -0.454545454545 -0.272727272727 0.001502629602
0.454545454545 -0.454545454545 -0.363636363636 0.001502629602
0.454545454545 -0.454545454545 -0.454545454545 0.001502629602
0.363636363636 0.454545454545 0.454545454545 0.001502629602
0.363636363636 0.454545454545 0.363636363636 0.001502629602
0.363636363636 0.454545454545 0.272727272727 0.001502629602
0.363636363636 0.454545454545 0.181818181818 0.001502629602
0.363636363636 0.454545454545 0.090909090909 0.001502629602
0.363636363636 0.454545454545 0.000000000000 0.001502629602
0.363636363636 0.454545454545 -0.090909090909 0.001502629602
0.363636363636 0.454545454545 -0.181818181818 0.001502629602
0.363636363636 0.454545454545 -0.272727272727 0.001502629602
0.363636363636 0.454545454545 -0.363636363636 0.001502629602
0.363636363636 0.454545454545 -0.454545454545 0.001502629602
0.363636363636 0.363636363636 0.454545454545 0.001502629602
0.363636363636 0.363636363636 0.363636363636 0.001502629602
0.363636363636 0.363636363636 0.272727272727 0.001502629602
0.363636363636 0.363636363636 0.181818181818 0.001502629602
0.363636363636 0.363636363636 0.090909090909 0.001502629602
0.363636363636 0.363636363636 0.000000000000 0.001502629602
0.363636363636 0.363636363636 -0.090909090909 0.001502629602
0.363636363636 0.363636363636 -0.181818181818 0.001502629602
0.363636363636 0.363636363636 -0.272727272727 0.001502629602
0.363636363636 0.363636363636 -0.363636363636 0.001502629602
0.363636363636 0.363636363636 -0.454545454545 0.001502629602
0.363636363636 0.272727272727 0.454545454545 0.001502629602
0.363636363636 0.272727272727 0.363636363636 0.001502629602
0.363636363636 0.272727272727 0.272727272727 0.001502629602
0.363636363636 0.272727272727 0.181818181818 0.001502629602
0.363636363636 0.272727272727 0.090909090909 0.001502629602
0.363636363636 0.272727272727 0.000000000000 0.001502629602
0.363636363636 0.272727272727 -0.090909090909 0.001502629602
0.363636363636 0.272727272727 -0.181818181818 0.001502629602
0.363636363636 0.272727272727 -0.272727272727 0.001502629602
0.363636363636 0.272727272727 -0.363636363636 0.001502629602
0.363636363636 0.272727272727 -0.454545454545 0.001502629602
0.363636363636 0.181818181818 0.454545454545 0.001502629602
0.363636363636 0.181818181818 0.363636363636 0.001502629602
0.363636363636 0.181818181818 0.272727272727 0.001502629602
0.363636363636 0.181818181818 0.181818181818 0.001502629602
0.363636363636 0.181818181818 0.090909090909 0.001502629602
0.363636363636 0.181818181818 0.000000000000 0.001502629602
0.363636363636 0.181818181818 -0.090909090909 0.001502629602
0.363636363636 0.181818181818 -0.181818181818 0.001502629602
0.363636363636 0.181818181818 -0.272727272727 0.001502629602
0.363636363636 0.181818181818 -0.363636363636 0.001502629602
0.363636363636 0.181818181818 -0.454545454545 0.001502629602
0.363636363636 0.090909090909 0.454545454545 0.001502629602
0.363636363636 0.090909090909 0.363636363636 0.001502629602
0.363636363636 0.090909090909 0.272727272727 0.001502629602
0.363636363636 0.090909090909 0.181818181818 0.001502629602
0.363636363636 0.090909090909 0.090909090909 0.001502629602
0.363636363636 0.090909090909 0.000000000000 0.001502629602
0.363636363636 0.090909090909 -0.090909090909 0.001502629602
0.363636363636 0.090909090909 -0.181818181818 0.001502629602
0.363636363636 0.090909090909 -0.272727272727 0.001502629602
0.363636363636 0.090909090909 -0.363636363636 0.001502629602
0.363636363636 0.090909090909 -0.454545454545 0.001502629602
0.363636363636 0.000000000000 0.454545454545 0.001502629602
0.363636363636 0.000000000000 0.363636363636 0.001502629602
0.363636363636 0.000000000000 0.272727272727 0.001502629602
0.363636363636 0.000000000000 0.181818181818 0.001502629602
0.363636363636 0.000000000000 0.090909090909 0.001502629602
0.363636363636 0.000000000000 0.000000000000 0.001502629602
0.363636363636 0.000000000000 -0.090909090909 0.001502629602
0.363636363636 0.000000000000 -0.181818181818 0.001502629602
0.363636363636 0.000000000000 -0.272727272727 0.001502629602
0.363636363636 0.000000000000 -0.363636363636 0.001502629602
0.363636363636 0.000000000000 -0.454545454545 0.001502629602
0.363636363636 -0.090909090909 0.454545454545 0.001502629602
0.363636363636 -0.090909090909 0.363636363636 0.001502629602
0.363636363636 -0.090909090909 0.272727272727 0.001502629602
0.363636363636 -0.090909090909 0.181818181818 0.001502629602
0.363636363636 -0.090909090909 0.090909090909 0.001502629602
0.363636363636 -0.090909090909 0.000000000000 0.001502629602
0.363636363636 -0.090909090909 -0.090909090909 0.001502629602
0.363636363636 -0.090909090909 -0.181818181818 0.001502629602
0.363636363636 -0.090909090909 -0.272727272727 0.001502629602
0.363636363636 -0.090909090909 -0.363636363636 0.001502629602
0.363636363636 -0.090909090909 -0.454545454545 0.001502629602
0.363636363636 -0.181818181818 0.454545454545 0.001502629602
0.363636363636 -0.181818181818 0.363636363636 0.001502629602
0.363636363636 -0.181818181818 0.272727272727 0.001502629602
0.363636363636 -0.181818181818 0.181818181818 0.001502629602
0.363636363636 -0.181818181818 0.090909090909 0.001502629602
0.363636363636 -0.181818181818 0.000000000000 0.001502629602
0.363636363636 -0.181818181818 -0.090909090909 0.001502629602
0.363636363636 -0.181818181818 -0.181818181818 0.001502629602
0.363636363636 -0.181818181818 -0.272727272727 0.001502629602
0.363636363636 -0.181818181818 -0.363636363636 0.001502629602
0.363636363636 -0.181818181818 -0.454545454545 0.001502629602
0.363636363636 -0.272727272727 0.454545454545 0.001502629602
0.363636363636 -0.272727272727 0.363636363636 0.001502629602
0.363636363636 -0.272727272727 0.272727272727 0.001502629602
0.363636363636 -0.272727272727 0.181818181818 0.001502629602
0.363636363636 -0.272727272727 0.090909090909 0.001502629602
0.363636363636 -0.272727272727 0.000000000000 0.001502629602
0.363636363636 -0.272727272727 -0.090909090909 0.001502629602
0.363636363636 -0.272727272727 -0.181818181818 0.001502629602
0.363636363636 -0.272727272727 -0.272727272727 0.001502629602
0.363636363636 -0.272727272727 -0.363636363636 0.001502629602
0.363636363636 -0.272727272727 -0.454545454545 0.001502629602
0.363636363636 -0.363636363636 0.454545454545 0.001502629602
0.363636363636 -0.363636363636 0.363636363636 0.001502629602
0.363636363636 -0.363636363636 0.272727272727 0.001502629602
0.363636363636 -0.363636363636 0.181818181818 0.001502629602
0.363636363636 -0.363636363636 0.090909090909 0.001502629602
0.363636363636 -0.363636363636 0.000000000000 0.001502629602
0.363636363636 -0.363636363636 -0.090909090909 0.001502629602
0.363636363636 -0.363636363636 -0.181818181818 0.001502629602
0.363636363636 -0.363636363636 -0.272727272727 0.001502629602
0.363636363636 -0.363636363636 -0.363636363636 0.001502629602
0.363636363636 -0.363636363636 -0.454545454545 0.001502629602
0.363636363636 -0.454545454545 0.454545454545 0.001502629602
0.363636363636 -0.454545454545 0.363636363636 0.001502629602
0.363636363636 -0.454545454545 0.272727272727 0.001502629602
0.363636363636 -0.454545454545 0.181818181818 0.001502629602
0.363636363636 -0.454545454545 0.090909090909 0.001502629602
0.363636363636 -0.454545454545 0.000000000000 0.001502629602
0.363636363636 -0.454545454545 -0.090909090909 0.001502629602
0.363636363636 -0.454545454545 -0.181818181818 0.001502629602
0.363636363636 -0.454545454545 -0.272727272727 0.001502629602
0.363636363636 -0.454545454545 -0.363636363636 0.001502629602
0.363636363636 -0.454545454545 -0.454545454545 0.001502629602
0.272727272727 0.454545454545 0.454545454545 0.001502629602
0.272727272727 0.454545454545 0.363636363636 0.001502629602
0.272727272727 0.454545454545 0.272727272727 0.001502629602
0.272727272727 0.454545454545 0.181818181818 0.001502629602
0.272727272727 0.454545454545 0.090909090909 0.001502629602
0.272727272727 0.454545454545 0.000000000000 0.001502629602
0.272727272727 0.454545454545 -0.090909090909 0.001502629602
0.272727272727 0.454545454545 -0.181818181818 0.001502629602
0.272727272727 0.454545454545 -0.272727272727 0.001502629602
0.272727272727 0.454545454545 -0.363636363636 0.001502629602
0.272727272727 0.454545454545 -0.454545454545 0.001502629602
0.272727272727 0.363636363636 0.454545454545 0.001502629602
0.272727272727 0.363636363636 0.363636363636 0.001502629602
0.272727272727 0.363636363636 0.272727272727 0.001502629602
0.272727272727 0.363636363636 0.181818181818 0.001502629602
0.272727272727 0.363636363636 0.090909090909 0.001502629602
0.272727272727 0.363636363636 0.000000000000 0.001502629602
0.272727272727 0.363636363636 -0.090909090909 0.001502629602
0.272727272727 0.363636363636 -0.181818181818 0.001502629602
0.272727272727 0.363636363636 -0.272727272727 0.001502629602
0.272727272727 0.363636363636 -0.363636363636 0.001502629602
0.272727272727 0.363636363636 -0.454545454545 0.001502629602
0.272727272727 0.272727272727 0.454545454545 0.001502629602
0.272727272727 0.272727272727 0.363636363636 0.001502629602
0.272727272727 0.272727272727 0.272727272727 0.001502629602
0.272727272727 0.272727272727 0.181818181818 0.001502629602
0.272727272727 0.272727272727 0.090909090909 0.001502629602
0.272727272727 0.272727272727 0.000000000000 0.001502629602
0.272727272727 0.272727272727 -0.090909090909 0.001502629602
0.272727272727 0.272727272727 -0.181818181818 0.001502629602
0.272727272727 0.272727272727 -0.272727272727 0.001502629602
0.272727272727 0.272727272727 -0.363636363636 0.001502629602
0.272727272727 0.272727272727 -0.454545454545 0.001502629602
0.272727272727 0.181818181818 0.454545454545 0.001502629602
0.272727272727 0.181818181818 0.363636363636 0.001502629602
0.272727272727 0.181818181818 0.272727272727 0.001502629602
0.272727272727 0.181818181818 0.181818181818 0.001502629602
0.272727272727 0.181818181818 0.090909090909 0.001502629602
0.272727272727 0.181818181818 0.000000000000 0.001502629602
0.272727272727 0.181818181818 -0.090909090909 0.001502629602
0.272727272727 0.181818181818 -0.181818181818 0.001502629602
0.272727272727 0.181818181818 -0.272727272727 0.001502629602
0.272727272727 0.181818181818 -0.363636363636 0.001502629602
0.272727272727 0.181818181818 -0.454545454545 0.001502629602
0.272727272727 0.090909090909 0.454545454545 0.001502629602
0.272727272727 0.090909090909 0.363636363636 0.001502629602
0.272727272727 0.090909090909 0.272727272727 0.001502629602
0.272727272727 0.090909090909 0.181818181818 0.001502629602
0.272727272727 0.090909090909 0.090909090909 0.001502629602
0.272727272727 0.090909090909 0.000000000000 0.001502629602
0.272727272727 0.090909090909 -0.090909090909 0.001502629602
0.272727272727 0.090909090909 -0.181818181818 0.001502629602
0.272727272727 0.090909090909 -0.272727272727 0.001502629602
0.272727272727 0.090909090909 -0.363636363636 0.001502629602
0.272727272727 0.090909090909 -0.454545454545 0.001502629602
0.272727272727 0.000000000000 0.454545454545 0.001502629602
0.272727272727 0.000000000000 0.363636363636 0.001502629602
0.272727272727 0.000000000000 0.272727272727 0.001502629602
0.272727272727 0.000000000000 0.181818181818 0.001502629602
0.272727272727 0.000000000000 0.090909090909 0.001502629602
0.272727272727 0.000000000000 0.000000000000 0.001502629602
0.272727272727 0.000000000000 -0.090909090909 0.001502629602
0.272727272727 0.000000000000 -0.181818181818 0.001502629602
0.272727272727 0.000000000000 -0.272727272727 0.001502629602
0.272727272727 0.000000000000 -0.363636363636 0.001502629602
0.272727272727 0.000000000000 -0.454545454545 0.001502629602
0.272727272727 -0.090909090909 0.454545454545 0.001502629602
0.272727272727 -0.090909090909 0.363636363636 0.001502629602
0.272727272727 -0.090909090909 0.272727272727 0.001502629602
0.272727272727 -0.090909090909 0.181818181818 0.001502629602
0.272727272727 -0.090909090909 0.090909090909 0.001502629602
0.272727272727 -0.090909090909 0.000000000000 0.001502629602
0.272727272727 -0.090909090909 -0.090909090909 0.001502629602
0.272727272727 -0.090909090909 -0.181818181818 0.001502629602
0.272727272727 -0.090909090909 -0.272727272727 0.001502629602
0.272727272727 -0.090909090909 -0.363636363636 0.001502629602
0.272727272727 -0.090909090909 -0.454545454545 0.001502629602
0.272727272727 -0.181818181818 0.454545454545 0.001502629602
0.272727272727 -0.181818181818 0.363636363636 0.001502629602
0.272727272727 -0.181818181818 0.272727272727 0.001502629602
0.272727272727 -0.181818181818 0.181818181818 0.001502629602
0.272727272727 -0.181818181818 0.090909090909 0.001502629602
0.272727272727 -0.181818181818 0.000000000000 0.001502629602
0.272727272727 -0.181818181818 -0.090909090909 0.001502629602
0.272727272727 -0.181818181818 -0.181818181818 0.001502629602
0.272727272727 -0.181818181818 -0.272727272727 0.001502629602
0.272727272727 -0.181818181818 -0.363636363636 0.001502629602
0.272727272727 -0.181818181818 -0.454545454545 0.001502629602
0.272727272727 -0.272727272727 0.454545454545 0.001502629602
0.272727272727 -0.272727272727 0.363636363636 0.001502629602
0.272727272727 -0.272727272727 0.272727272727 0.001502629602
0.272727272727 -0.272727272727 0.181818181818 0.001502629602
0.272727272727 -0.272727272727 0.090909090909 0.001502629602
0.272727272727 -0.272727272727 0.000000000000 0.001502629602
0.272727272727 -0.272727272727 -0.090909090909 0.001502629602
0.272727272727 -0.272727272727 -0.181818181818 0.001502629602
0.272727272727 -0.272727272727 -0.272727272727 0.001502629602
0.272727272727 -0.272727272727 -0.363636363636 0.001502629602
0.272727272727 -0.272727272727 -0.454545454545 0.001502629602
0.272727272727 -0.363636363636 0.454545454545 0.001502629602
0.272727272727 -0.363636363636 0.363636363636 0.001502629602
0.272727272727 -0.363636363636 0.272727272727 0.001502629602
0.272727272727 -0.363636363636 0.181818181818 0.001502629602
0.272727272727 -0.363636363636 0.090909090909 0.001502629602
0.272727272727 -0.363636363636 0.000000000000 0.001502629602
0.272727272727 -0.363636363636 -0.090909090909 0.001502629602
0.272727272727 -0.363636363636 -0.181818181818 0.001502629602
0.272727272727 -0.363636363636 -0.272727272727 0.001502629602
0.272727272727 -0.363636363636 -0.363636363636 0.001502629602
0.272727272727 -0.363636363636 -0.454545454545 0.001502629602
0.272727272727 -0.454545454545 0.454545454545 0.001502629602
0.272727272727 -0.454545454545 0.363636363636 0.001502629602
0.272727272727 -0.454545454545 0.272727272727 0.001502629602
0.272727272727 -0.454545454545 0.181818181818 0.001502629602
0.272727272727 -0.454545454545 0.090909090909 0.001502629602
0.272727272727 -0.454545454545 0.000000000000 0.001502629602
0.272727272727 -0.454545454545 -0.090909090909 0.001502629602
0.272727272727 -0.454545454545 -0.181818181818 0.001502629602
0.272727272727 -0.454545454545 -0.272727272727 0.001502629602
0.272727272727 -0.454545454545 -0.363636363636 0.001502629602
0.272727272727 -0.454545454545 -0.454545454545 0.001502629602
0.181818181818 0.454545454545 0.454545454545 0.001502629602
0.181818181818 0.454545454545 0.363636363636 0.001502629602
0.181818181818 0.454545454545 0.272727272727 0.001502629602
0.181818181818 0.454545454545 0.181818181818 0.001502629602
0.181818181818 0.454545454545 0.090909090909 0.001502629602
0.181818181818 0.454545454545 0.000000000000 0.001502629602
0.181818181818 0.454545454545 -0.090909090909 0.001502629602
0.181818181818 0.454545454545 -0.181818181818 0.001502629602
0.181818181818 0.454545454545 -0.272727272727 0.001502629602
0.181818181818 0.454545454545 -0.363636363636 0.001502629602
0.181818181818 0.454545454545 -0.454545454545 0.001502629602
0.181818181818 0.363636363636 0.454545454545 0.001502629602
0.181818181818 0.363636363636 0.363636363636 0.001502629602
0.181818181818 0.363636363636 0.272727272727 0.001502629602
0.181818181818 0.363636363636 0.181818181818 0.001502629602
0.181818181818 0.363636363636 0.090909090909 0.001502629602
0.181818181818 0.363636363636 0.000000000000 0.001502629602
0.181818181818 0.363636363636 -0.090909090909 0.001502629602
0.181818181818 0.363636363636 -0.181818181818 0.001502629602
0.181818181818 0.363636363636 -0.272727272727 0.001502629602
0.181818181818 0.363636363636 -0.363636363636 0.001502629602
0.181818181818 0.363636363636 -0.454545454545 0.001502629602
0.181818181818 0.272727272727 0.454545454545 0.001502629602
0.181818181818 0.272727272727 0.363636363636 0.001502629602
0.181818181818 0.272727272727 0.272727272727 0.001502629602
0.181818181818 0.272727272727 0.181818181818 0.001502629602
0.181818181818 0.272727272727 0.090909090909 0.001502629602
0.181818181818 0.272727272727 0.000000000000 0.001502629602
0.181818181818 0.272727272727 -0.090909090909 0.001502629602
0.181818181818 0.272727272727 -0.181818181818 0.001502629602
0.181818181818 0.272727272727 -0.272727272727 0.001502629602
0.181818181818 0.272727272727 -0.363636363636 0.001502629602
0.181818181818 0.272727272727 -0.454545454545 0.001502629602
0.181818181818 0.181818181818 0.454545454545 0.001502629602
0.181818181818 0.181818181818 0.363636363636 0.001502629602
0.181818181818 0.181818181818 0.272727272727 0.001502629602
0.181818181818 0.181818181818 0.181818181818 0.001502629602
0.181818181818 0.181818181818 0.090909090909 0.001502629602
0.181818181818 0.181818181818 0.000000000000 0.001502629602
0.181818181818 0.181818181818 -0.090909090909 0.001502629602
0.181818181818 0.181818181818 -0.181818181818 0.001502629602
0.181818181818 0.181818181818 -0.272727272727 0.001502629602
0.181818181818 0.181818181818 -0.363636363636 0.001502629602
0.181818181818 0.181818181818 -0.454545454545 0.001502629602
0.181818181818 0.090909090909 0.454545454545 0.001502629602
0.181818181818 0.090909090909 0.363636363636 0.001502629602
0.181818181818 0.090909090909 0.272727272727 0.001502629602
0.181818181818 0.090909090909 0.181818181818 0.001502629602
0.181818181818 0.090909090909 0.090909090909 0.001502629602
0.181818181818 0.090909090909 0.000000000000 0.001502629602
0.181818181818 0.090909090909 -0.090909090909 0.001502629602
0.181818181818 0.090909090909 -0.181818181818 0.001502629602
0.181818181818 0.090909090909 -0.272727272727 0.001502629602
0.181818181818 0.090909090909 -0.363636363636 0.001502629602
0.181818181818 0.090909090909 -0.454545454545 0.001502629602
0.181818181818 0.000000000000 0.454545454545 0.001502629602
0.181818181818 0.000000000000 0.363636363636 0.001502629602
0.181818181818 0.000000000000 0.272727272727 0.001502629602
0.181818181818 0.000000000000 0.181818181818 0.001502629602
0.181818181818 0.000000000000 0.090909090909 0.001502629602
0.181818181818 0.000000000000 0.000000000000 0.001502629602
0.181818181818 0.000000000000 -0.090909090909 0.001502629602
0.181818181818 0.000000000000 -0.181818181818 0.001502629602
0.181818181818 0.000000000000 -0.272727272727 0.001502629602
0.181818181818 0.000000000000 -0.363636363636 0.001502629602
0.181818181818 0.000000000000 -0.454545454545 0.001502629602
0.181818181818 -0.090909090909 0.454545454545 0.001502629602
0.181818181818 -0.090909090909 0.363636363636 0.001502629602
0.181818181818 -0.090909090909 0.272727272727 0.001502629602
0.181818181818 -0.090909090909 0.181818181818 0.001502629602
0.181818181818 -0.090909090909 0.090909090909 0.001502629602
0.181818181818 -0.090909090909 0.000000000000 0.001502629602
0.181818181818 -0.090909090909 -0.090909090909 0.001502629602
0.181818181818 -0.090909090909 -0.181818181818 0.001502629602
0.181818181818 -0.090909090909 -0.272727272727 0.001502629602
0.181818181818 -0.090909090909 -0.363636363636 0.001502629602
0.181818181818 -0.090909090909 -0.454545454545 0.001502629602
0.181818181818 -0.181818181818 0.454545454545 0.001502629602
0.181818181818 -0.181818181818 0.363636363636 0.001502629602
0.181818181818 -0.181818181818 0.272727272727 0.001502629602
0.181818181818 -0.181818181818 0.181818181818 0.001502629602
0.181818181818 -0.181818181818 0.090909090909 0.001502629602
0.181818181818 -0.181818181818 0.000000000000 0.001502629602
0.181818181818 -0.181818181818 -0.090909090909 0.001502629602
0.181818181818 -0.181818181818 -0.181818181818 0.001502629602
0.181818181818 -0.181818181818 -0.272727272727 0.001502629602
0.181818181818 -0.181818181818 -0.363636363636 0.001502629602
0.181818181818 -0.181818181818 -0.454545454545 0.001502629602
0.181818181818 -0.272727272727 0.454545454545 0.001502629602
0.181818181818 -0.272727272727 0.363636363636 0.001502629602
0.181818181818 -0.272727272727 0.272727272727 0.001502629602
0.181818181818 -0.272727272727 0.181818181818 0.001502629602
0.181818181818 -0.272727272727 0.090909090909 0.001502629602
0.181818181818 -0.272727272727 0.000000000000 0.001502629602
0.181818181818 -0.272727272727 -0.090909090909 0.001502629602
0.181818181818 -0.272727272727 -0.181818181818 0.001502629602
0.181818181818 -0.272727272727 -0.272727272727 0.001502629602
0.181818181818 -0.272727272727 -0.363636363636 0.001502629602
0.181818181818 -0.272727272727 -0.454545454545 0.001502629602
0.181818181818 -0.363636363636 0.454545454545 0.001502629602
0.181818181818 -0.363636363636 0.363636363636 0.001502629602
0.181818181818 -0.363636363636 0.272727272727 0.001502629602
0.181818181818 -0.363636363636 0.181818181818 0.001502629602
0.181818181818 -0.363636363636 0.090909090909 0.001502629602
0.181818181818 -0.363636363636 0.000000000000 0.001502629602
0.181818181818 -0.363636363636 -0.090909090909 0.001502629602
0.181818181818 -0.363636363636 -0.181818181818 0.001502629602
0.181818181818 -0.363636363636 -0.272727272727 0.001502629602
0.181818181818 -0.363636363636 -0.363636363636 0.001502629602
0.181818181818 -0.363636363636 -0.454545454545 0.001502629602
0.181818181818 -0.454545454545 0.454545454545 0.001502629602
0.181818181818 -0.454545454545 0.363636363636 0.001502629602
0.181818181818 -0.454545454545 0.272727272727 0.001502629602
0.181818181818 -0.454545454545 0.181818181818 0.001502629602
0.181818181818 -0.454545454545 0.090909090909 0.001502629602
0.181818181818 -0.454545454545 0.000000000000 0.001502629602
0.181818181818 -0.454545454545 -0.090909090909 0.001502629602
0.181818181818 -0.454545454545 -0.181818181818 0.001502629602
0.181818181818 -0.454545454545 -0.272727272727 0.001502629602
0.181818181818 -0.454545454545 -0.363636363636 0.001502629602
0.181818181818 -0.454545454545 -0.454545454545 0.001502629602
0.090909090909 0.454545454545 0.454545454545 0.001502629602
0.090909090909 0.454545454545 0.363636363636 0.001502629602
0.090909090909 0.454545454545 0.272727272727 0.001502629602
0.090909090909 0.454545454545 0.181818181818 0.001502629602
0.090909090909 0.454545454545 0.090909090909 0.001502629602
0.090909090909 0.454545454545 0.000000000000 0.001502629602
0.090909090909 0.454545454545 -0.090909090909 0.001502629602
0.090909090909 0.454545454545 -0.181818181818 0.001502629602
0.090909090909 0.454545454545 -0.272727272727 0.001502629602
0.090909090909 0.454545454545 -0.363636363636 0.001502629602
0.090909090909 0.454545454545 -0.454545454545 0.001502629602
0.090909090909 0.363636363636 0.454545454545 0.001502629602
0.090909090909 0.363636363636 0.363636363636 0.001502629602
0.090909090909 0.363636363636 0.272727272727 0.001502629602
0.090909090909 0.363636363636 0.181818181818 0.001502629602
0.090909090909 0.363636363636 0.090909090909 0.001502629602
0.090909090909 0.363636363636 0.000000000000 0.001502629602
0.090909090909 0.363636363636 -0.090909090909 0.001502629602
0.090909090909 0.363636363636 -0.181818181818 0.001502629602
0.090909090909 0.363636363636 -0.272727272727 0.001502629602
0.090909090909 0.363636363636 -0.363636363636 0.001502629602
0.090909090909 0.363636363636 -0.454545454545 0.001502629602
0.090909090909 0.272727272727 0.454545454545 0.001502629602
0.090909090909 0.272727272727 0.363636363636 0.001502629602
0.090909090909 0.272727272727 0.272727272727 0.001502629602
0.090909090909 0.272727272727 0.181818181818 0.001502629602
0.090909090909 0.272727272727 0.090909090909 0.001502629602
0.090909090909 0.272727272727 0.000000000000 0.001502629602
0.090909090909 0.272727272727 -0.090909090909 0.001502629602
0.090909090909 0.272727272727 -0.181818181818 0.001502629602
0.090909090909 0.272727272727 -0.272727272727 0.001502629602
0.090909090909 0.272727272727 -0.363636363636 0.001502629602
0.090909090909 0.272727272727 -0.454545454545 0.001502629602
0.090909090909 0.181818181818 0.454545454545 0.001502629602
0.090909090909 0.181818181818 0.363636363636 0.001502629602
0.090909090909 0.181818181818 0.272727272727 0.001502629602
0.090909090909 0.181818181818 0.181818181818 0.001502629602
0.090909090909 0.181818181818 0.090909090909 0.001502629602
0.090909090909 0.181818181818 0.000000000000 0.001502629602
0.090909090909 0.181818181818 -0.090909090909 0.001502629602
0.090909090909 0.181818181818 -0.181818181818 0.001502629602
0.090909090909 0.181818181818 -0.272727272727 0.001502629602
0.090909090909 0.181818181818 -0.363636363636 0.001502629602
0.090909090909 0.181818181818 -0.454545454545 0.001502629602
0.090909090909 0.090909090909 0.454545454545 0.001502629602
0.090909090909 0.090909090909 0.363636363636 0.001502629602
0.090909090909 0.090909090909 0.272727272727 0.001502629602
0.090909090909 0.090909090909 0.181818181818 0.001502629602
0.090909090909 0.090909090909 0.090909090909 0.001502629602
0.090909090909 0.090909090909 0.000000000000 0.001502629602
0.090909090909 0.090909090909 -0.090909090909 0.001502629602
0.090909090909 0.090909090909 -0.181818181818 0.001502629602
0.090909090909 0.090909090909 -0.272727272727 0.001502629602
0.090909090909 0.090909090909 -0.363636363636 0.001502629602
0.090909090909 0.090909090909 -0.454545454545 0.001502629602
0.090909090909 0.000000000000 0.454545454545 0.001502629602
0.090909090909 0.000000000000 0.363636363636 0.001502629602
0.090909090909 0.000000000000 0.272727272727 0.001502629602
0.090909090909 0.000000000000 0.181818181818 0.001502629602
0.090909090909 0.000000000000 0.090909090909 0.001502629602
0.090909090909 0.000000000000 0.000000000000 0.001502629602
0.090909090909 0.000000000000 -0.090909090909 0.001502629602
0.090909090909 0.000000000000 -0.181818181818 0.001502629602
0.090909090909 0.000000000000 -0.272727272727 0.001502629602
0.090909090909 0.000000000000 -0.363636363636 0.001502629602
0.090909090909 0.000000000000 -0.454545454545 0.001502629602
0.090909090909 -0.090909090909 0.454545454545 0.001502629602
0.090909090909 -0.090909090909 0.363636363636 0.001502629602
0.090909090909 -0.090909090909 0.272727272727 0.001502629602
0.090909090909 -0.090909090909 0.181818181818 0.001502629602
0.090909090909 -0.090909090909 0.090909090909 0.001502629602
0.090909090909 -0.090909090909 0.000000000000 0.001502629602
0.090909090909 -0.090909090909 -0.090909090909 0.001502629602
0.090909090909 -0.090909090909 -0.181818181818 0.001502629602
0.090909090909 -0.090909090909 -0.272727272727 0.001502629602
0.090909090909 -0.090909090909 -0.363636363636 0.001502629602
0.090909090909 -0.090909090909 -0.454545454545 0.001502629602
0.090909090909 -0.181818181818 0.454545454545 0.001502629602
0.090909090909 -0.181818181818 0.363636363636 0.001502629602
0.090909090909 -0.181818181818 0.272727272727 0.001502629602
0.090909090909 -0.181818181818 0.181818181818 0.001502629602
0.090909090909 -0.181818181818 0.090909090909 0.001502629602
0.090909090909 -0.181818181818 0.000000000000 0.001502629602
0.090909090909 -0.181818181818 -0.090909090909 0.001502629602
0.090909090909 -0.181818181818 -0.181818181818 0.001502629602
0.090909090909 -0.181818181818 -0.272727272727 0.001502629602
0.090909090909 -0.181818181818 -0.363636363636 0.001502629602
0.090909090909 -0.181818181818 -0.454545454545 0.001502629602
0.090909090909 -0.272727272727 0.454545454545 0.001502629602
0.090909090909 -0.272727272727 0.363636363636 0.001502629602
0.090909090909 -0.272727272727 0.272727272727 0.001502629602
0.090909090909 -0.272727272727 0.181818181818 0.001502629602
0.090909090909 -0.272727272727 0.090909090909 0.001502629602
0.090909090909 -0.272727272727 0.000000000000 0.001502629602
0.090909090909 -0.272727272727 -0.090909090909 0.001502629602
0.090909090909 -0.272727272727 -0.181818181818 0.001502629602
0.090909090909 -0.272727272727 -0.272727272727 0.001502629602
0.090909090909 -0.272727272727 -0.363636363636 0.001502629602
0.090909090909 -0.272727272727 -0.454545454545 0.001502629602
0.090909090909 -0.363636363636 0.454545454545 0.001502629602
0.090909090909 -0.363636363636 0.363636363636 0.001502629602
0.090909090909 -0.363636363636 0.272727272727 0.001502629602
0.090909090909 -0.363636363636 0.181818181818 0.001502629602
0.090909090909 -0.363636363636 0.090909090909 0.001502629602
0.090909090909 -0.363636363636 0.000000000000 0.001502629602
0.090909090909 -0.363636363636 -0.090909090909 0.001502629602
0.090909090909 -0.363636363636 -0.181818181818 0.001502629602
0.090909090909 -0.363636363636 -0.272727272727 0.001502629602
0.090909090909 -0.363636363636 -0.363636363636 0.001502629602
0.090909090909 -0.363636363636 -0.454545454545 0.001502629602
0.090909090909 -0.454545454545 0.454545454545 0.001502629602
0.090909090909 -0.454545454545 0.363636363636 0.001502629602
0.090909090909 -0.454545454545 0.272727272727 0.001502629602
0.090909090909 -0.454545454545 0.181818181818 0.001502629602
0.090909090909 -0.454545454545 0.090909090909 0.001502629602
0.090909090909 -0.454545454545 0.000000000000 0.001502629602
0.090909090909 -0.454545454545 -0.090909090909 0.001502629602
0.090909090909 -0.454545454545 -0.181818181818 0.001502629602
0.090909090909 -0.454545454545 -0.272727272727 0.001502629602
0.090909090909 -0.454545454545 -0.363636363636 0.001502629602
0.090909090909 -0.454545454545 -0.454545454545 0.001502629602
0.000000000000 0.454545454545 0.454545454545 0.001502629602
0.000000000000 0.454545454545 0.363636363636 0.001502629602
0.000000000000 0.454545454545 0.272727272727 0.001502629602
0.000000000000 0.454545454545 0.181818181818 0.001502629602
0.000000000000 0.454545454545 0.090909090909 0.001502629602
0.000000000000 0.454545454545 0.000000000000 0.001502629602
0.000000000000 0.454545454545 -0.090909090909 0.001502629602
0.000000000000 0.454545454545 -0.181818181818 0.001502629602
0.000000000000 0.454545454545 -0.272727272727 0.001502629602
0.000000000000 0.454545454545 -0.363636363636 0.001502629602
0.000000000000 0.454545454545 -0.454545454545 0.001502629602
0.000000000000 0.363636363636 0.454545454545 0.001502629602
0.000000000000 0.363636363636 0.363636363636 0.001502629602
0.000000000000 0.363636363636 0.272727272727 0.001502629602
0.000000000000 0.363636363636 0.181818181818 0.001502629602
0.000000000000 0.363636363636 0.090909090909 0.001502629602
0.000000000000 0.363636363636 0.000000000000 0.001502629602
0.000000000000 0.363636363636 -0.090909090909 0.001502629602
0.000000000000 0.363636363636 -0.181818181818 0.001502629602
0.000000000000 0.363636363636 -0.272727272727 0.001502629602
0.000000000000 0.363636363636 -0.363636363636 0.001502629602
0.000000000000 0.363636363636 -0.454545454545 0.001502629602
0.000000000000 0.272727272727 0.454545454545 0.001502629602
0.000000000000 0.272727272727 0.363636363636 0.001502629602
0.000000000000 0.272727272727 0.272727272727 0.001502629602
0.000000000000 0.272727272727 0.181818181818 0.001502629602
0.000000000000 0.272727272727 0.090909090909 0.001502629602
0.000000000000 0.272727272727 0.000000000000 0.001502629602
0.000000000000 0.272727272727 -0.090909090909 0.001502629602
0.000000000000 0.272727272727 -0.181818181818 0.001502629602
0.000000000000 0.272727272727 -0.272727272727 0.001502629602
0.000000000000 0.272727272727 -0.363636363636 0.001502629602
0.000000000000 0.272727272727 -0.454545454545 0.001502629602
0.000000000000 0.181818181818 0.454545454545 0.001502629602
0.000000000000 0.181818181818 0.363636363636 0.001502629602
0.000000000000 0.181818181818 0.272727272727 0.001502629602
0.000000000000 0.181818181818 0.181818181818 0.001502629602
0.000000000000 0.181818181818 0.090909090909 0.001502629602
0.000000000000 0.181818181818 0.000000000000 0.001502629602
0.000000000000 0.181818181818 -0.090909090909 0.001502629602
0.000000000000 0.181818181818 -0.181818181818 0.001502629602
0.000000000000 0.181818181818 -0.272727272727 0.001502629602
0.000000000000 0.181818181818 -0.363636363636 0.001502629602
0.000000000000 0.181818181818 -0.454545454545 0.001502629602
0.000000000000 0.090909090909 0.454545454545 0.001502629602
0.000000000000 0.090909090909 0.363636363636 0.001502629602
0.000000000000 0.090909090909 0.272727272727 0.001502629602
0.000000000000 0.090909090909 0.181818181818 0.001502629602
0.000000000000 0.090909090909 0.090909090909 0.001502629602
0.000000000000 0.090909090909 0.000000000000 0.001502629602
0.000000000000 0.090909090909 -0.090909090909 0.001502629602
0.000000000000 0.090909090909 -0.181818181818 0.001502629602
0.000000000000 0.090909090909 -0.272727272727 0.001502629602
0.000000000000 0.090909090909 -0.363636363636 0.001502629602
0.000000000000 0.090909090909 -0.454545454545 0.001502629602
0.000000000000 0.000000000000 0.454545454545 0.001502629602
0.000000000000 0.000000000000 0.363636363636 0.001502629602
0.000000000000 0.000000000000 0.272727272727 0.001502629602
0.000000000000 0.000000000000 0.181818181818 0.001502629602
0.000000000000 0.000000000000 0.090909090909 0.001502629602
0.000000000000 0.000000000000 0.000000000000 0.000751314801"""

with open('kpoints.in', 'w') as f:
    f.write(kptws)

os.system('cp scf_restart.out scf_restart.in')

e_ref = e
calc.reset()
calc.set(kpts='./kpoints.in',
         scf_maxiter=1)

atoms.set_calculator(calc)
e = atoms.get_potential_energy()
tester.check_float('Total energy (%s, kpoints.in)' % model, e, e_ref, 1e-6)

tester.print_summary()
