""" Basic tests for models beyond the 1- and 2-center approximations to the
on- and off-site Hamiltonian integrals, respectively. Here with more-than-one
subshell of the same angular momentum (up to p) and with inclusion of the
off-diagonal, onsite, onecenter H and S integrals.
"""
import numpy as np
from ase import Atoms
from ase.calculators.socketio import SocketIOCalculator
from tibi import Tibi
from tibi.test import Tester

tester = Tester()

unixsocket = 'ase_tibi_test034'

calc = Tibi(complex_wfn=False,
            basis_set={'O': 'sp_sp'},
            diag_algo=tester.get_diag_algo(),
            include_repulsion=False,
            include_scf=False,
            include_tightbinding=True,
            kpts=[1, 1, 1],
            kpts_gamma_shift=False,
            output_bands=True,
            output_hamiltonian=True,
            output_overlap=True,
            smearing_method='fermi-dirac',
            smearing_width=0.2,
            spin_polarized=False,
            task='energy',
            tbpar_dir='./',
            )


# Tests with 2 atoms
atoms = Atoms('O2', pbc=False,
              positions=[[6., 6., 6.6016249],
                         [6., 6., 5.3983751]])

overlap_ref = np.array([
    [9.999947e-01, 2.533613e-14, 1.393524e-14, -5.053190e-14,
     9.423911e-01, 2.492831e-14, 1.370734e-14, -4.970946e-14] + 8*[0.],
    [2.533613e-14, 9.999947e-01, 1.309908e-14, -1.331127e-16,
     2.320076e-14, 9.497350e-01, 1.243910e-14, -1.285655e-16] + 8*[0.],
    [1.393524e-14, 1.309908e-14, 9.999947e-01, -3.041587e-19,
     1.276350e-14, 1.243932e-14, 9.497350e-01, -1.163589e-18] + 8*[0.],
    [-5.053190e-14, -1.331127e-16, -3.041587e-19, 9.999947e-01,
     -4.627624e-14, -1.270805e-16, -1.563660e-18, 9.497350e-01] + 8*[0.],
    [9.423911e-01, 2.320076e-14, 1.276350e-14, -4.627624e-14,
     9.999947e-01, 2.525988e-14, 1.389317e-14, -5.037333e-14] + 8*[0.],
    [2.492831e-14, 9.497350e-01, 1.243932e-14, -1.270805e-16,
     2.525988e-14, 9.999947e-01, 1.309591e-14, -1.371361e-16] + 8*[0.],
    [1.370734e-14, 1.243910e-14, 9.497350e-01, -1.563660e-18,
     1.389317e-14, 1.309591e-14, 9.999947e-01, 5.044914e-20] + 8*[0.],
    [-4.970946e-14, -1.285655e-16, -1.163589e-18, 9.497350e-01,
     -5.037333e-14, -1.371361e-16, 5.044914e-20, 9.999947e-01] + 8*[0.],
    [2.826388e-01, 6.539860e-15, 3.765456e-15, -3.783769e-01,
     1.714413e-01, 4.909094e-15, 2.837343e-15, -2.175340e-01,
     9.999947e-01, 2.533619e-14, 1.393522e-14, -5.053244e-14,
     9.423911e-01, 2.492830e-14, 1.370733e-14, -4.970971e-14],
    [6.537641e-15, 2.109842e-01, 2.034649e-15, -9.110085e-15,
     3.184512e-15, 1.186575e-01, 5.154925e-16, -4.685222e-15,
     2.533619e-14, 9.999947e-01, 1.309912e-14, -1.330875e-16,
     2.320076e-14, 9.497350e-01, 1.243909e-14, -1.285648e-16],
    [3.766033e-15, 2.034631e-15, 2.109842e-01, -5.159325e-15,
     1.805307e-15, 5.151123e-16, 1.186575e-01, -2.737481e-15,
     1.393522e-14, 1.309912e-14, 9.999947e-01, -1.618572e-19,
     1.276350e-14, 1.243932e-14, 9.497350e-01, -1.177141e-18],
    [3.783769e-01, 9.108856e-15, 5.160077e-15, -2.853198e-01,
     3.057166e-01, 8.319054e-15, 4.647835e-15, -2.706666e-01,
     -5.053244e-14, -1.330875e-16, -1.618572e-19, 9.999947e-01,
     -4.627624e-14, -1.270848e-16, -1.563660e-18, 9.497350e-01],
    [1.714413e-01, 3.185924e-15, 1.805069e-15, -3.057166e-01,
     8.099862e-02, 2.155432e-15, 1.222878e-15, -1.681117e-01,
     9.423911e-01, 2.320076e-14, 1.276350e-14, -4.627624e-14,
     9.999947e-01, 2.525988e-14, 1.389317e-14, -5.037333e-14],
    [4.905699e-15, 1.186575e-01, 5.155008e-16, -8.317053e-15,
     2.154079e-15, 6.379769e-02, -3.201458e-16, -4.348987e-15,
     2.492830e-14, 9.497350e-01, 1.243932e-14, -1.270848e-16,
     2.525988e-14, 9.999947e-01, 1.309591e-14, -1.371342e-16],
    [2.837772e-15, 5.156189e-16, 1.186575e-01, -4.646945e-15,
     1.222345e-15, -3.202050e-16, 6.379769e-02, -2.468819e-15,
     1.370733e-14, 1.243909e-14, 9.497350e-01, -1.563660e-18,
     1.389317e-14, 1.309591e-14, 9.999947e-01, 5.044914e-20],
    [2.175340e-01, 4.685908e-15, 2.736971e-15, -2.706666e-01,
     1.681117e-01, 4.353743e-15, 2.470038e-15, -2.639340e-01,
    -4.970971e-14, -1.285648e-16, -1.177141e-18, 9.497350e-01,
    -5.037333e-14, -1.371342e-16, 5.044914e-20, 9.999947e-01],
])

ham_ref = np.array([
    [-8.776995e-01, -5.715458e-14, -3.108589e-14, 1.234723e-01,
     -7.944621e-01, -6.409645e-14, -3.477271e-14, 1.001250e-01] + 8*[0.],
    [-5.715458e-14, -3.000470e-01, -2.722116e-14, 2.490385e-15,
     -6.370083e-14, -2.692309e-01, -3.052326e-14, 2.150031e-15] + 8*[0.],
    [-3.108589e-14, -2.722116e-14, -3.000470e-01, 5.383980e-16,
     -3.450944e-14, -3.052284e-14, -2.692309e-01, 1.418969e-16] + 8*[0.],
    [1.234723e-01, 2.490385e-15, 5.383980e-16, -4.551180e-01,
     8.018049e-02, 2.145130e-15, 1.461889e-16, -3.831328e-01] + 8*[0.],
    [-7.956889e-01, -6.370083e-14, -3.450944e-14, 8.018049e-02,
     -6.204700e-01, -7.316171e-14, -3.959210e-14, 7.870679e-02] + 8*[0.],
    [-6.409645e-14, -2.692383e-01, -3.052284e-14, 2.145130e-15,
     -7.316171e-14, -1.722474e-01, -3.496604e-14, 2.064135e-15] + 8*[0.],
    [-3.477271e-14, -3.052326e-14, -2.692383e-01, 1.461889e-16,
     -3.959210e-14, -3.496604e-14, -1.722474e-01, -1.283593e-16] + 8*[0.],
    [1.001250e-01, 2.150031e-15, 1.418969e-16, -3.831403e-01,
     7.870679e-02, 2.064135e-15, -1.283593e-16, -2.728018e-01] + 8*[0.],
    [-4.329542e-01, -4.826174e-15, -2.677955e-15, 4.805341e-01,
     -3.443805e-01, -4.253267e-15, -2.335091e-15, 3.675636e-01,
     -8.776995e-01, -5.725593e-14, -3.107269e-14, -1.234723e-01,
     -7.944621e-01, -6.419877e-14, -3.476117e-14, -1.001250e-01],
    [-1.291719e-14, -1.835423e-01, -1.648632e-15, 1.742259e-14,
     -9.009781e-15, -1.579748e-01, -1.357319e-15, 1.083964e-14,
     -5.725593e-14, -3.000470e-01, -2.722371e-14, -2.071374e-15,
     -6.380811e-14, -2.692309e-01, -3.052724e-14, -1.665653e-15],
    [-7.133662e-15, -1.648977e-15, -1.835423e-01, 9.399328e-15,
     -5.298835e-15, -1.358015e-15, -1.579748e-01, 5.747643e-15,
     -3.107269e-14, -2.722371e-14, -3.000470e-01, -5.370662e-16,
     -3.451179e-14, -3.052205e-14, -2.692309e-01, -1.453245e-16],
    [-4.805311e-01, -4.829674e-15, -2.605355e-15, 3.363741e-01,
     -4.751715e-01, -4.918970e-15, -2.702773e-15, 3.658259e-01,
     -1.234723e-01, -2.071374e-15, -5.370662e-16, -4.551180e-01,
     -8.018049e-02, -1.662065e-15, -1.369880e-16, -3.831328e-01],
    [-3.445340e-01, -3.693740e-15, -1.988570e-15, 4.754702e-01,
     -2.552402e-01, -2.998791e-15, -1.569981e-15, 3.528815e-01,
     -7.956889e-01, -6.380811e-14, -3.451179e-14, -8.018049e-02,
     -6.204700e-01, -7.327471e-14, -3.958666e-14, -7.870679e-02],
    [-1.226306e-14, -1.579794e-01, -1.159709e-15, 1.891488e-14,
     -7.713910e-15, -1.173254e-01, -7.235535e-16, 1.120604e-14,
     -6.419877e-14, -2.692383e-01, -3.052205e-14, -1.662065e-15,
     -7.327471e-14, -1.722474e-01, -3.496853e-14, -1.496591e-15],
    [-6.725677e-15, -1.159867e-15, -1.579794e-01, 1.013870e-14,
     -4.424363e-15, -7.234306e-16, -1.173254e-01, 5.881499e-15,
     -3.476117e-14, -3.052724e-14, -2.692383e-01, -1.369880e-16,
     -3.958666e-14, -3.496853e-14, -1.722474e-01, 1.431644e-16],
    [-3.675608e-01, -3.704221e-15, -1.957092e-15, 3.658312e-01,
     -3.528551e-01, -3.588561e-15, -1.924490e-15, 3.798123e-01,
     -1.001250e-01, -1.665653e-15, -1.453245e-16, -3.831403e-01,
     -7.870679e-02, -1.496591e-15, 1.431644e-16, -2.728018e-01],
])

calc.set(veff_expansion_onsite=2,
         veff_expansion_offsite=2)
atoms.set_calculator(calc)
atoms.get_potential_energy()

stol, htol, ftol = 1e-4, 5e-3, 5e-4

overlap = calc.get_overlap_matrix(kpt=0, spin=0)
tester.check_array('Overlap (O2)', overlap, overlap_ref, stol)

ham = calc.get_hamiltonian_matrix(kpt=0, spin=0)
tester.check_array('Hamiltonian (O2)', ham, ham_ref, htol)

calc.set(socket_type='unix',
         socket_unix_suffix=unixsocket,
         task='socket',
         )

with SocketIOCalculator(calc, unixsocket=unixsocket) as socketcalc:
    atoms.calc = socketcalc

    fband = atoms.get_forces()
    fband_ref = calc.calculate_numerical_forces(atoms, d=5e-4)
    tester.check_array('Band forces (O2)', fband, fband_ref, ftol)

    atoms.calc.server.protocol.end()


# Tests with 3 atoms
atoms = Atoms('O3', pbc=False,
              positions=[[ 0.81589564,  0.77151878, -0.09849385],
                         [-0.27990564,  0.19910384,  0.30155642],
                         [-0.53599000, -0.97062262, -0.20306257]])

ham_ref = np.array([
    [-8.498861e-01, 7.462286e-02, 3.965579e-02, -2.684992e-02,
     -7.699156e-01, 5.565319e-02, 2.928478e-02, -2.019135e-02,
     -3.527928e-01, -3.470784e-01, -1.783038e-01, 1.284407e-01,
     -2.694307e-01, -2.495867e-01, -1.279833e-01, 9.249330e-02,
     -3.958886e-02, -4.828793e-02, -7.047591e-02, -8.498126e-03,
     -1.477442e-02, -1.603729e-02, -2.235697e-02, -2.321101e-03],
    [7.462286e-02, -3.703386e-01, -4.495570e-02, 3.022979e-02,
     4.261508e-02, -3.100380e-01, -2.899169e-02, 2.003360e-02,
     3.524354e-01, 1.704918e-01, 1.581885e-01, -1.209774e-01,
     3.384970e-01, 1.877921e-01, 1.557232e-01, -1.166796e-01,
     5.648978e-02, 3.240789e-02, 8.461324e-02, 1.352543e-02,
     3.202302e-02, 1.823901e-02, 4.003624e-02, 4.929099e-03],
    [3.965579e-02, -4.495570e-02, -3.109021e-01, 1.562488e-02,
     2.237942e-02, -2.899171e-02, -2.702749e-01, 1.043609e-02,
     1.878568e-01, 1.672678e-01, -6.927402e-02, -6.608013e-02,
     1.787786e-01, 1.623275e-01, -4.313609e-02, -6.262726e-02,
     6.465789e-02, 5.905304e-02, 6.946508e-02, 1.262310e-02,
     4.004804e-02, 3.399508e-02, 3.952936e-02, 5.761495e-03],
    [-2.684992e-02, 3.022979e-02, 1.562488e-02, -2.971895e-01,
     -1.548619e-02, 2.003369e-02, 1.043613e-02, -2.622069e-01,
     -1.264942e-01, -1.157275e-01, -6.002313e-02, -1.054692e-01,
     -1.214626e-01, -1.128741e-01, -5.822832e-02, -8.046581e-02,
     -3.409000e-04, -1.235215e-03, -4.421186e-03, -2.231221e-02,
     1.761513e-03, 1.113501e-03, 1.311743e-03, -9.253713e-03],
    [-7.711930e-01, 4.261508e-02, 2.237942e-02, -1.548619e-02,
     -5.969533e-01, 4.101808e-02, 2.152757e-02, -1.491358e-02,
     -2.672877e-01, -3.340732e-01, -1.744097e-01, 1.220180e-01,
     -1.819680e-01, -2.288937e-01, -1.194847e-01, 8.361309e-02,
     -1.487052e-02, -3.097423e-02, -4.110017e-02, -3.079190e-03,
     -1.779687e-04, -2.071465e-03, -2.692600e-03, -1.738355e-04],
    [5.565319e-02, -3.108228e-01, -2.899171e-02, 2.003369e-02,
     4.101808e-02, -2.044107e-01, -2.417879e-02, 1.674923e-02,
     2.492871e-01, 1.880987e-01, 1.612282e-01, -1.132085e-01,
     2.297432e-01, 1.972523e-01, 1.461429e-01, -1.026345e-01,
     1.772794e-02, 2.047813e-02, 4.077753e-02, 3.674194e-03,
     2.070987e-03, 5.149754e-03, 7.739280e-03, 3.880790e-04],
    [2.928478e-02, -2.899169e-02, -2.710596e-01, 1.043613e-02,
     2.152757e-02, -2.417879e-02, -1.711362e-01, 8.731791e-03,
     1.304867e-01, 1.619223e-01, -3.716839e-02, -5.935421e-02,
     1.202707e-01, 1.467430e-01, -6.952630e-03, -5.377440e-02,
     2.127388e-02, 3.481307e-02, 3.760688e-02, 3.888516e-03,
     2.646254e-03, 7.766891e-03, 9.116096e-03, 6.265392e-04],
    [-2.019135e-02, 2.003360e-02, 1.043609e-02, -2.629916e-01,
     -1.491358e-02, 1.674923e-02, 8.731791e-03, -1.644689e-01,
     -9.085084e-02, -1.128000e-01, -5.888740e-02, -8.013665e-02,
     -8.264622e-02, -1.022778e-01, -5.336895e-02, -4.588946e-02,
     3.894888e-04, 2.290472e-04, -8.965076e-05, -9.530463e-03,
     1.535344e-04, 4.260093e-04, 6.733127e-04, -8.514960e-04],
    [-3.527928e-01, 3.524244e-01, 1.878517e-01, -1.264917e-01,
     -2.677422e-01, 2.492382e-01, 1.304537e-01, -9.083455e-02,
     -9.090954e-01, -5.646303e-02, 4.015526e-02, 6.082307e-02,
     -8.094081e-01, -4.236053e-02, 3.012327e-02, 4.562912e-02,
     -3.527990e-01, -8.611495e-02, -3.772894e-01, -1.604176e-01,
     -2.662466e-01, -5.851336e-02, -2.661321e-01, -1.146364e-01],
    [-3.470894e-01, 1.704918e-01, 1.672690e-01, -1.157343e-01,
     -3.343368e-01, 1.880992e-01, 1.618387e-01, -1.127484e-01,
     -5.646303e-02, -4.018800e-01, -6.445629e-02, 2.128136e-02,
     -3.248003e-02, -3.353845e-01, -4.249019e-02, 1.407086e-02,
     7.810937e-02, -1.366826e-01, 6.950818e-02, 3.260884e-02,
     7.824161e-02, -1.045153e-01, 7.666970e-02, 3.315947e-02],
    [-1.783088e-01, 1.581872e-01, -6.927402e-02, -6.002617e-02,
     -1.746879e-01, 1.611596e-01, -3.705482e-02, -5.886133e-02,
     4.015526e-02, -6.445629e-02, -4.317847e-01, -2.495700e-02,
     2.309675e-02, -4.249011e-02, -3.550930e-01, -1.648684e-02,
     3.696293e-01, 7.859512e-02, 2.122987e-01, 1.556019e-01,
     3.556438e-01, 7.736890e-02, 2.311757e-01, 1.518497e-01],
    [1.284432e-01, -1.209707e-01, -6.607709e-02, -1.054692e-01,
     1.210511e-01, -1.131483e-01, -5.931813e-02, -8.000468e-02,
     6.082307e-02, 2.128136e-02, -2.495700e-02, -3.427288e-01,
     3.498535e-02, 1.407100e-02, -1.648678e-02, -2.963750e-01,
     1.613332e-01, 3.785486e-02, 1.616584e-01, -7.986576e-02,
     1.535178e-01, 3.356522e-02, 1.523253e-01, -5.560942e-02],
    [-2.689762e-01, 3.382334e-01, 1.785004e-01, -1.224296e-01,
     -1.819680e-01, 2.291547e-01, 1.198766e-01, -8.356082e-02,
     -8.106855e-01, -3.248003e-02, 2.309675e-02, 3.498535e-02,
     -6.325840e-01, -3.127823e-02, 2.224151e-02, 3.369010e-02,
     -2.689838e-01, -8.086102e-02, -3.615847e-01, -1.548532e-01,
     -1.803566e-01, -5.372449e-02, -2.446653e-01, -1.054428e-01],
    [-2.496355e-01, 1.877917e-01, 1.623961e-01, -1.129344e-01,
     -2.294822e-01, 1.972523e-01, 1.467430e-01, -1.022880e-01,
     -4.236053e-02, -3.361693e-01, -4.249011e-02, 1.407100e-02,
     -3.127823e-02, -2.285202e-01, -3.549821e-02, 1.176607e-02,
     5.594794e-02, -1.092666e-01, 7.004526e-02, 3.178799e-02,
     5.378394e-02, -6.812627e-02, 6.952930e-02, 3.005757e-02],
    [-1.280163e-01, 1.558068e-01, -4.324965e-02, -5.826439e-02,
     -1.198789e-01, 1.461430e-01, -6.952630e-03, -5.337433e-02,
     3.012327e-02, -4.249019e-02, -3.558777e-01, -1.648678e-02,
     2.224151e-02, -3.549821e-02, -2.449844e-01, -1.378299e-02,
     2.657790e-01, 7.664161e-02, 2.290471e-01, 1.517239e-01,
     2.435924e-01, 7.013404e-02, 2.363054e-01, 1.377457e-01],
    [9.250958e-02, -1.167312e-01, -6.265332e-02, -8.059777e-02,
     8.269849e-02, -1.026243e-01, -5.376902e-02, -4.588946e-02,
     4.562912e-02, 1.407086e-02, -1.648684e-02, -2.971598e-01,
     3.369010e-02, 1.176607e-02, -1.378299e-02, -1.959255e-01,
     1.161482e-01, 3.559584e-02, 1.561189e-01, -5.583750e-02,
     1.051021e-01, 3.040690e-02, 1.381496e-01, -2.377345e-02],
    [-3.958886e-02, 5.653626e-02, 6.460838e-02, -3.882769e-04,
     -1.477419e-02, 1.770530e-02, 2.117059e-02, 5.242480e-04,
     -3.527990e-01, 7.810998e-02, 3.696322e-01, 1.613328e-01,
     -2.679353e-01, 5.594229e-02, 2.657383e-01, 1.161230e-01,
     -8.498791e-01, -1.810988e-02, -7.984633e-02, -3.402565e-02,
     -7.699093e-01, -1.321526e-02, -5.946343e-02, -2.552013e-02],
    [-4.824146e-02, 3.240789e-02, 5.905291e-02, -1.231843e-03,
     -3.083828e-02, 2.044745e-02, 3.471014e-02, 3.818156e-04,
     -8.611435e-02, -1.366826e-01, 7.858904e-02, 3.785157e-02,
     -8.113144e-02, -1.091187e-01, 7.659730e-02, 3.558116e-02,
     -1.810988e-02, -2.919635e-01, -2.232921e-02, -8.954164e-03,
     -1.007412e-02, -2.581270e-01, -1.400458e-02, -5.918377e-03],
    [-7.052543e-02, 8.461337e-02, 6.946508e-02, -4.416831e-03,
     -4.089072e-02, 4.059648e-02, 3.750556e-02, 1.923834e-04,
     -3.772865e-01, 6.951425e-02, 2.122987e-01, 1.616553e-01,
     -3.606385e-01, 7.001294e-02, 2.290321e-01, 1.560398e-01,
     -7.984633e-02, -2.232921e-02, -3.827344e-01, -4.093187e-02,
     -4.551982e-02, -1.400447e-02, -3.178484e-01, -2.702145e-02],
    [-8.545503e-03, 1.352205e-02, 1.261874e-02, -2.231221e-02,
     -3.037880e-03, 3.452489e-03, 3.694018e-03, -9.437562e-03,
     -1.604180e-01, 3.261214e-02, 1.556049e-01, -7.986576e-02,
     -1.544751e-01, 3.178180e-02, 1.516599e-01, -5.571218e-02,
     -3.402565e-02, -8.954164e-03, -4.093187e-02, -3.037165e-01,
     -1.956383e-02, -5.918326e-03, -2.702142e-02, -2.665286e-01],
    [-1.487075e-02, 3.215897e-02, 4.025749e-02, 1.802823e-03,
     -1.779687e-04, 2.093005e-03, 2.677740e-03, 1.508594e-04,
     -2.672951e-01, 7.797119e-02, 3.565900e-01, 1.538959e-01,
     -1.803566e-01, 5.340812e-02, 2.443129e-01, 1.054502e-01,
     -7.711867e-01, -1.007412e-02, -4.551982e-02, -1.956383e-02,
     -5.969469e-01, -9.683502e-03, -4.380959e-02, -1.883634e-02],
    [-1.605993e-02, 1.826970e-02, 3.417612e-02, 1.335206e-03,
     -2.049447e-03, 5.149754e-03, 7.770857e-03, 4.063134e-04,
     -5.851901e-02, -1.046633e-01, 7.740122e-02, 3.357141e-02,
     -5.410030e-02, -6.812627e-02, 7.012917e-02, 3.040391e-02,
     -1.321526e-02, -2.589118e-01, -1.400447e-02, -5.918326e-03,
     -9.683502e-03, -1.610087e-01, -1.164777e-02, -4.948523e-03],
    [-2.246027e-02, 4.013917e-02, 3.963069e-02, 1.506241e-03,
     -2.661113e-03, 7.735315e-03, 9.116096e-03, 6.476245e-04,
     -2.661728e-01, 7.671401e-02, 2.311907e-01, 1.523892e-01,
     -2.439448e-01, 6.953418e-02, 2.363054e-01, 1.381456e-01,
     -5.946343e-02, -1.400458e-02, -3.186332e-01, -2.702142e-02,
     -4.380959e-02, -1.164777e-02, -2.109092e-01, -2.258409e-02],
    [-2.186341e-03, 4.776331e-03, 5.479461e-03, -9.346614e-03,
     -1.765106e-04, 4.077749e-04, 6.522275e-04, -8.514960e-04,
     -1.146616e-01, 3.317415e-02, 1.519288e-01, -5.573474e-02,
     -1.050946e-01, 3.006057e-02, 1.377497e-01, -2.377345e-02,
     -2.552013e-02, -5.918377e-03, -2.702145e-02, -2.673134e-01,
     -1.883634e-02, -4.948523e-03, -2.258409e-02, -1.680807e-01],
])
ham_ref[:8, 8:] = 0.
ham_ref[8:16, 16:] = 0.

calc.set(task='energy',
         veff_expansion_onsite=3,
         veff_expansion_offsite=3)
atoms.set_calculator(calc)
atoms.get_potential_energy()

htol, ftol = 5e-3, 1e-4

ham = calc.get_hamiltonian_matrix(kpt=0, spin=0)
tester.check_array('Hamiltonian (O3)', ham, ham_ref, htol)

calc.set(socket_type='unix',
         socket_unix_suffix=unixsocket,
         task='socket',
         )

with SocketIOCalculator(calc, unixsocket=unixsocket) as socketcalc:
    atoms.calc = socketcalc

    fband = atoms.get_forces()
    fband_ref = calc.calculate_numerical_forces(atoms, d=5e-4)
    # Note: this is a case where the "force-consistent" free energy
    # differences are needed in the calculation of the numerical forces.
    tester.check_array('Band forces (O3)', fband, fband_ref, ftol)

    atoms.calc.server.protocol.end()

tester.print_summary()
