""" Basic tests for models beyond the 1- and 2-center approximations to the
on- and off-site Hamiltonian integrals, respectively (with an sp basis set).
"""
import numpy as np
from ase import Atoms
from ase.units import Hartree
from tibi import Tibi
from tibi.test import Tester

tester = Tester()

atoms = Atoms('C3', pbc=False,
              positions=[[5.813, 6.235, 6.044],
                         [6.856, 6.927, 6.692],
                         [6.323, 8.008, 6.573]])

calc = Tibi(basis_set={'C': 'sp'},
            complex_wfn=False,
            diag_algo=tester.get_diag_algo(),
            include_repulsion=False,
            include_scf=False,
            include_tightbinding=True,
            kpts=[1, 1, 1],
            kpts_gamma_shift=False,
            output_bands=True,
            output_hamiltonian=True,
            output_overlap=False,
            smearing_method='none',
            spin_polarized=False,
            task='energy_forces',
            tbpar_dir='./',
            )

# Reference values for each (veff_expansion_onsite, veff_expansion_offsite)
ham_ref = {
    (2, 2): np.array([
            [-5.771543e-01, 9.169331e-02, 8.568923e-02, 6.064288e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [9.169331e-02, -2.961577e-01, -5.650006e-02, -4.529938e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [8.568923e-02, -5.650006e-02, -2.965703e-01, -4.006274e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [6.064288e-02, -4.529938e-02, -4.006274e-02, -2.551655e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-3.462929e-01, 2.610509e-01, 1.731997e-01, 1.621871e-01,
             -6.972030e-01, -1.549590e-01, 9.125682e-02, -6.757605e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-2.610546e-01, 4.357341e-02, 1.370995e-01, 1.283819e-01,
             -1.549590e-01, -3.959387e-01, 1.643190e-02, -4.845758e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.732064e-01, 1.370994e-01, -7.210397e-02, 8.517760e-02,
             9.125682e-02, 1.643190e-02, -4.519795e-01, -1.407346e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.621844e-01, 1.283817e-01, 8.517755e-02, -8.330330e-02,
             -6.757605e-02, -4.845758e-02, -1.407346e-02, -3.261049e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.575680e-01, 5.396374e-02, 1.876012e-01, 5.597419e-02,
             -4.475343e-01, -1.826848e-01, 3.705112e-01, -4.078706e-02,
             -6.303794e-01, 6.326566e-02, -1.769461e-01, 6.933232e-03],
            [-5.396395e-02, -5.526351e-02, 5.471565e-02, 1.632541e-02,
             1.826870e-01, -1.378505e-01, -1.795294e-01, 1.976383e-02,
             6.326566e-02, -2.953383e-01, 4.908377e-02, -1.027366e-02],
            [-1.876006e-01, 5.471749e-02, 1.192273e-01, 5.675614e-02,
             -3.705117e-01, -1.795287e-01, 1.377392e-01, -4.008221e-02,
             -1.769461e-01, 4.908377e-02, -4.270143e-01, 1.252600e-03],
            [-5.597295e-02, 1.632539e-02, 5.675415e-02, -5.406865e-02,
             4.078854e-02, 1.976390e-02, -4.008248e-02, -2.219572e-01,
             6.933232e-03, -1.027366e-02, 1.252600e-03, -2.670174e-01],
    ]),
    (2, 3): np.array([
            [-5.771543e-01, 9.169331e-02, 8.568923e-02, 6.064288e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [9.169331e-02, -2.961577e-01, -5.650006e-02, -4.529938e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [8.568923e-02, -5.650006e-02, -2.965703e-01, -4.006274e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [6.064288e-02, -4.529938e-02, -4.006274e-02, -2.551655e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-3.770884e-01, 2.858552e-01, 2.255478e-01, 1.829050e-01,
             -6.972030e-01, -1.549590e-01, 9.125682e-02, -6.757605e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-2.913136e-01, 5.601413e-02, 1.864714e-01, 1.496856e-01,
             -1.549590e-01, -3.959387e-01, 1.643190e-02, -4.845758e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.507592e-01, 1.166307e-01, -1.218828e-01, 6.922618e-02,
             9.125682e-02, 1.643190e-02, -4.519795e-01, -1.407346e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.746959e-01, 1.393579e-01, 1.057650e-01, -8.884112e-02,
             -6.757605e-02, -4.845758e-02, -1.407346e-02, -3.261049e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.989116e-01, 9.521564e-02, 2.424819e-01, 8.567162e-02,
             -4.750000e-01, -2.152656e-01, 3.660638e-01, -5.849007e-02,
             -6.303794e-01, 6.326566e-02, -1.769461e-01, 6.933232e-03],
            [-4.728438e-02, -7.795814e-02, 4.286195e-02, 1.319327e-02,
             1.766732e-01, -1.543069e-01, -1.800031e-01, 1.758224e-02,
             6.326566e-02, -2.953383e-01, 4.908377e-02, -1.027366e-02],
            [-2.556076e-01, 1.231655e-01, 1.947857e-01, 1.067057e-01,
             -4.212381e-01, -2.393029e-01, 1.184043e-01, -7.237693e-02,
             -1.769461e-01, 4.908377e-02, -4.270143e-01, 1.252600e-03],
            [-6.253482e-02, 2.506779e-02, 6.469183e-02, -6.837930e-02,
             3.014117e-02, 8.813335e-03, -4.135281e-02, -2.402945e-01,
             6.933232e-03, -1.027366e-02, 1.252600e-03, -2.670174e-01],
    ]),
    (3, 2): np.array([
            [-5.740922e-01, 8.914946e-02, 8.142510e-02, 5.868145e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [8.914946e-02, -2.926744e-01, -5.316379e-02, -4.386367e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [8.142510e-02, -5.316379e-02, -2.895922e-01, -3.753416e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [5.868145e-02, -4.386367e-02, -3.753416e-02, -2.523583e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-3.462929e-01, 2.610509e-01, 1.731997e-01, 1.621871e-01,
             -6.950399e-01, -1.523426e-01, 9.058905e-02, -6.630599e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-2.610546e-01, 4.357341e-02, 1.370995e-01, 1.283819e-01,
             -1.523426e-01, -3.919049e-01, 1.571153e-02, -4.720592e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.732064e-01, 1.370994e-01, -7.210397e-02, 8.517760e-02,
             9.058905e-02, 1.571153e-02, -4.506419e-01, -1.446516e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.621844e-01, 1.283817e-01, 8.517755e-02, -8.330330e-02,
             -6.630599e-02, -4.720592e-02, -1.446516e-02, -3.240702e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.575680e-01, 5.396374e-02, 1.876012e-01, 5.597419e-02,
             -4.475343e-01, -1.826848e-01, 3.705112e-01, -4.078706e-02,
             -6.274019e-01, 6.333851e-02, -1.719958e-01, 7.703348e-03],
            [-5.396395e-02, -5.526351e-02, 5.471565e-02, 1.632541e-02,
             1.826870e-01, -1.378505e-01, -1.795294e-01, 1.976383e-02,
             6.333851e-02, -2.938725e-01, 4.917996e-02, -1.036549e-02],
            [-1.876006e-01, 5.471749e-02, 1.192273e-01, 5.675614e-02,
             -3.705117e-01, -1.795287e-01, 1.377392e-01, -4.008221e-02,
             -1.719958e-01, 4.917996e-02, -4.179716e-01, 2.393349e-03],
            [-5.597295e-02, 1.632539e-02, 5.675415e-02, -5.406865e-02,
             4.078854e-02, 1.976390e-02, -4.008248e-02, -2.219572e-01,
             7.703348e-03, -1.036549e-02, 2.393349e-03, -2.652283e-01],
    ]),
    (3, 3): np.array([
            [-5.740922e-01, 8.914946e-02, 8.142510e-02, 5.868145e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [8.914946e-02, -2.926744e-01, -5.316379e-02, -4.386367e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [8.142510e-02, -5.316379e-02, -2.895922e-01, -3.753416e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [5.868145e-02, -4.386367e-02, -3.753416e-02, -2.523583e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-3.770884e-01, 2.858552e-01, 2.255478e-01, 1.829050e-01,
             -6.950399e-01, -1.523426e-01, 9.058905e-02, -6.630599e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-2.913136e-01, 5.601413e-02, 1.864714e-01, 1.496856e-01,
             -1.523426e-01, -3.919049e-01, 1.571153e-02, -4.720592e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.507592e-01, 1.166307e-01, -1.218828e-01, 6.922618e-02,
             9.058905e-02, 1.571153e-02, -4.506419e-01, -1.446516e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.746959e-01, 1.393579e-01, 1.057650e-01, -8.884112e-02,
             -6.630599e-02, -4.720592e-02, -1.446516e-02, -3.240702e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
            [-1.989116e-01, 9.521564e-02, 2.424819e-01, 8.567162e-02,
             -4.750000e-01, -2.152656e-01, 3.660638e-01, -5.849007e-02,
             -6.274019e-01, 6.333851e-02, -1.719958e-01, 7.703348e-03],
            [-4.728438e-02, -7.795814e-02, 4.286195e-02, 1.319327e-02,
             1.766732e-01, -1.543069e-01, -1.800031e-01, 1.758224e-02,
             6.333851e-02, -2.938725e-01, 4.917996e-02, -1.036549e-02],
            [-2.556076e-01, 1.231655e-01, 1.947857e-01, 1.067057e-01,
             -4.212381e-01, -2.393029e-01, 1.184043e-01, -7.237693e-02,
             -1.719958e-01, 4.917996e-02, -4.179716e-01, 2.393349e-03],
            [-6.253482e-02, 2.506779e-02, 6.469183e-02, -6.837930e-02,
             3.014117e-02, 8.813335e-03, -4.135281e-02, -2.402945e-01,
             7.703348e-03, -1.036549e-02, 2.393349e-03, -2.652283e-01],
    ]),
}
eigval_ref = {
    (2, 2): [-8.373741e-01, -7.015760e-01, -4.094554e-01, -3.726553e-01,
             -3.412084e-01, -3.186431e-01, -2.287986e-01, -1.999992e-01,
             -1.856545e-01, -5.070638e-02, 9.259571e-02, 2.695409e-01],
    (2, 3): [-8.755720e-01, -5.939593e-01, -4.066675e-01, -3.887961e-01,
             -3.342742e-01, -3.061739e-01, -1.780143e-01, -1.778432e-01,
             -9.453675e-02, -3.400772e-02, 2.687975e-01, 4.954971e-01],
    (3, 2): [-8.328769e-01, -6.915785e-01, -4.068005e-01, -3.716620e-01,
             -3.383026e-01, -3.163197e-01, -2.216390e-01, -1.980363e-01,
             -1.750327e-01, -4.794520e-02, 1.224685e-01, 2.975253e-01],
    (3, 3): [-8.723855e-01, -5.904127e-01, -4.056793e-01, -3.878116e-01,
             -3.327842e-01, -3.049980e-01, -1.760837e-01, -1.758748e-01,
             -8.267505e-02, -3.124334e-02, 2.958560e-01, 5.422766e-01],
}

models = {
    (i, j): {'veff_expansion_onsite': i, 'veff_expansion_offsite': j}
    for i in [2, 3] for j in [2, 3]
}

for model, param in models.items():
    calc.reset()
    calc.set(**param)
    atoms.set_calculator(calc)
    e = atoms.get_potential_energy()

    htol, etol, ftol = 5e-4, 5e-4, 1e-3
    if model in [(2, 3), (3, 3)]:
        htol *= 1.5
        etol *= 3.

    ham = calc.get_hamiltonian_matrix(kpt=0, spin=0)
    tester.check_array('Hamiltonian %s' % str(model), ham, ham_ref[model], htol)

    eigval = calc.get_eigenvalues(kpt=0, spin=0)
    tester.check_array('Eigenvalues %s' % str(model), eigval / Hartree,
                       eigval_ref[model], etol)

    fband = atoms.get_forces()
    fband_ref = calc.calculate_numerical_forces(atoms, d=5e-4)
    tester.check_array('Band forces %s' % str(model), fband, fband_ref, ftol)

tester.print_summary()
