""" Basic tests for models beyond the 1- and 2-center approximations to the
on- and off-site Hamiltonian integrals, respectively (with an sd basis set).
"""
import numpy as np
from ase import Atoms
from ase.units import Hartree
from ase.calculators.socketio import SocketIOCalculator
from tibi import Tibi
from tibi.test import Tester

tester = Tester()

atoms = Atoms('Cr3', pbc=False,
              positions=[[5.813, 6.235, 6.044],
                         [6.856, 6.927, 6.692],
                         [6.323, 8.008, 6.573]])

calc = Tibi(basis_set={'Cr': 'sd'},
            complex_wfn=False,
            diag_algo=tester.get_diag_algo(),
            include_repulsion=False,
            include_scf=False,
            include_tightbinding=True,
            kpts=[1, 1, 1],
            kpts_gamma_shift=False,
            output_bands=True,
            output_hamiltonian=True,
            output_overlap=False,
            smearing_method='none',
            spin_polarized=False,
            tbpar_dir='./',
            )

# Reference values for each (veff_expansion_onsite, veff_expansion_offsite)
ham_ref = {
    (2, 3): np.array([
            [-1.712593e-01, -1.839161e-02, -1.129450e-02, -1.742426e-02,
             -8.397618e-03, 5.151624e-03, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.839161e-02, -1.736310e-01, -7.953486e-03, -3.990038e-03,
             1.951577e-03, 2.003403e-02, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.129450e-02, -7.953486e-03, -1.652485e-01, -1.435820e-02,
             1.557197e-02, -1.294419e-02, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.742426e-02, -3.990038e-03, -1.435820e-02, -1.597251e-01,
             -1.350401e-02, -1.370074e-02, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-8.397618e-03, 1.951577e-03, 1.557197e-02, -1.350401e-02,
             -1.804097e-01, 3.804994e-04, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [5.151624e-03, 2.003403e-02, -1.294419e-02, -1.370074e-02,
             3.804994e-04, -1.630573e-01, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.288719e-01, -4.310757e-02, -2.719642e-02, -3.917204e-02,
             -1.563208e-02, 1.301744e-02, -1.911244e-01, 1.286520e-02,
             -4.573900e-03, -2.099454e-02, 1.634135e-02, 2.797057e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.785507e-02, -4.293727e-02, -1.897469e-02, -1.118135e-01,
             -7.936527e-02, -6.702601e-02, 1.286520e-02, -3.396648e-01,
             -9.668030e-03, 5.285157e-03, 9.948729e-03, -7.319919e-03,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.965916e-02, -1.187989e-02, -2.810995e-02, -5.843285e-03,
             -1.164124e-01, 6.891651e-02, -4.573900e-03, -9.668030e-03,
             -3.261170e-01, 1.407628e-02, 9.271149e-03, -4.028502e-03,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-3.377972e-02, -1.241661e-01, 5.210547e-04, -2.914470e-02,
             3.627809e-02, 1.258709e-01, -2.099454e-02, 5.285157e-03,
             1.407628e-02, -2.976062e-01, -1.433108e-02, -1.437799e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [5.127070e-03, -9.064456e-02, -1.383837e-01, 1.951046e-02,
             1.309600e-01, -2.602414e-02, 1.634135e-02, 9.948729e-03,
             9.271149e-03, -1.433108e-02, -3.520343e-01, -1.115951e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [2.544168e-02, -8.075086e-02, 8.384167e-02, 1.134762e-01,
             -2.955642e-02, 6.627048e-02, 2.797057e-02, -7.319919e-03,
             -4.028502e-03, -1.437799e-02, -1.115951e-02, -3.024214e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.205114e-01, -3.426969e-03, -6.428277e-04, -1.371528e-02,
             -1.651268e-02, 8.372801e-04, -1.334179e-01, 6.395070e-02,
             8.191809e-03, -1.903179e-02, 5.822903e-02, 5.999964e-02,
             -1.841008e-01, 3.189030e-02, 7.377724e-03, -3.381229e-03,
             2.372880e-02, 2.224382e-02],
            [2.727045e-02, 2.966107e-02, -5.175738e-02, 1.687592e-02,
             7.692198e-02, 6.314423e-03, 8.042586e-02, -7.401325e-03,
             -4.847476e-02, -5.337784e-04, -2.552120e-01, -1.407527e-02,
             3.189030e-02, -2.656611e-01, -7.295889e-04, 1.155113e-04,
             1.931171e-03, -1.934767e-02],
            [1.101040e-02, -4.474987e-02, 4.438357e-02, 1.569457e-02,
             4.953027e-02, 6.025338e-02, 1.619669e-02, -4.134817e-02,
             2.111754e-01, -1.851976e-01, -1.167753e-02, -8.683582e-02,
             7.377724e-03, -7.295889e-04, -2.604240e-01, 1.968691e-02,
             -2.297588e-03, -6.110271e-04],
            [-4.017442e-03, 1.701447e-02, 1.911836e-02, -1.548447e-02,
             2.226085e-02, 2.381490e-02, -8.874115e-03, -1.495704e-03,
             -1.651551e-01, -5.703446e-02, 4.694132e-02, 3.967626e-02,
             -3.381229e-03, 1.155113e-04, 1.968691e-02, -2.095415e-01,
             -5.598315e-03, -3.417604e-03],
            [3.317708e-03, 6.173481e-02, 3.575827e-02, 1.366221e-02,
             -3.546804e-02, -9.602884e-03, 6.765877e-02, -2.531421e-01,
             -2.235488e-02, 5.176783e-02, 1.258010e-01, -2.151457e-02,
              2.372880e-02, 1.931171e-03, -2.297588e-03, -5.598315e-03,
             -2.653851e-01, -2.430544e-02],
            [1.052541e-02, -8.016709e-03, 5.998543e-02, 1.710597e-02,
             -1.072823e-02, -6.266184e-03, 6.068224e-02, -3.107628e-02,
             -7.281290e-02, 3.628444e-02, -1.023384e-02, -1.576493e-01,
              2.224382e-02, -1.934767e-02, -6.110271e-04, -3.417604e-03,
             -2.430544e-02, -2.188493e-01],
    ]),
    (3, 2): np.array([
            [-1.562438e-01, -2.436660e-02, -1.581119e-02, -2.015015e-02,
             -5.455853e-03, 7.674198e-03, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-2.436660e-02, -1.685171e-01, -5.949758e-03, -2.318102e-03,
             8.951962e-04, 1.792111e-02, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.581119e-02, -5.949758e-03, -1.612320e-01, -1.259985e-02,
             1.397355e-02, -1.310210e-02, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-2.015015e-02, -2.318102e-03, -1.259985e-02, -1.575149e-01,
             -1.350921e-02, -1.378641e-02, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-5.455853e-03, 8.951962e-04, 1.397355e-02, -1.350921e-02,
             -1.768463e-01, 1.377040e-03, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [7.674198e-03, 1.792111e-02, -1.310210e-02, -1.378641e-02,
             1.377040e-03, -1.605962e-01, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.255163e-01, -3.290699e-02, -2.044179e-02, -3.080478e-02,
             -1.387149e-02, 9.568852e-03, -1.844734e-01, 1.380683e-02,
             -4.102876e-03, -2.271007e-02, 1.464182e-02, 2.855822e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-3.290514e-02, -4.279448e-02, -1.753131e-02, -1.092749e-01,
             -7.858181e-02, -6.692922e-02, 1.380683e-02, -3.372449e-01,
             -9.084864e-03, 4.987805e-03, 9.779413e-03, -6.927729e-03,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-2.044364e-02, -1.753145e-02, -2.546838e-02, -3.504109e-03,
             -1.139708e-01, 7.125941e-02, -4.102876e-03, -9.084864e-03,
             -3.246133e-01, 1.370325e-02, 9.322254e-03, -4.071313e-03,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-3.081355e-02, -1.092759e-01, -3.505796e-03, -2.842941e-02,
             2.460767e-02, 1.074030e-01, -2.271007e-02, 4.987805e-03,
             1.370325e-02, -2.948619e-01, -1.348905e-02, -1.417936e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.388181e-02, -7.858445e-02, -1.139728e-01, 2.460635e-02,
             1.103200e-01, -2.823458e-02, 1.464182e-02, 9.779413e-03,
             9.322254e-03, -1.348905e-02, -3.494296e-01, -1.182539e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [9.566525e-03, -6.692917e-02, 7.125889e-02, 1.074026e-01,
             -2.823570e-02, 5.732114e-02, 2.855822e-02, -6.927729e-03,
             -4.071313e-03, -1.417936e-02, -1.182539e-02, -3.005580e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.226252e-01, 5.917683e-03, 6.132661e-03, 1.762620e-03,
             -9.420808e-03, -5.370385e-03, -1.286094e-01, 7.445644e-02,
             1.662833e-02, -8.202785e-03, 5.715180e-02, 5.313318e-02,
             -1.712151e-01, 3.195959e-02, 5.588037e-03, -3.284867e-03,
             2.998522e-02, 2.563728e-02],
            [5.907445e-03, 3.867662e-02, -2.901861e-02, 1.712395e-02,
             5.689014e-02, 1.483573e-03, 7.447129e-02, -1.751942e-02,
             -5.096729e-02, -3.986739e-03, -2.404218e-01, -2.457522e-02,
             3.195959e-02, -2.623619e-01, -8.057361e-04, 4.615642e-04,
             1.897403e-03, -1.932549e-02],
            [6.126945e-03, -2.901751e-02, 3.655326e-02, 1.573071e-02,
             3.123753e-02, 4.963254e-02, 1.662639e-02, -5.096727e-02,
             1.993844e-01, -1.646038e-01, -1.520839e-02, -7.211742e-02,
             5.588037e-03, -8.057361e-04, -2.567411e-01, 1.961554e-02,
             -3.382911e-03, -8.123515e-04],
            [1.762396e-03, 1.712470e-02, 1.573345e-02, -1.360484e-02,
             2.495742e-02, 1.427607e-02, -8.198125e-03, -3.987696e-03,
             -1.646041e-01, -5.329630e-02, 4.543391e-02, 3.555783e-02,
             -3.284867e-03, 4.615642e-04, 1.961554e-02, -2.086405e-01,
             -5.573982e-03, -3.405168e-03],
            [-9.418139e-03, 5.688785e-02, 3.123739e-02, 2.496064e-02,
             -1.634619e-02, -2.360852e-03, 5.716014e-02, -2.404201e-01,
             -1.520819e-02, 4.543396e-02, 1.111882e-01, -1.885983e-02,
             2.998522e-02, 1.897403e-03, -3.382911e-03, -5.573982e-03,
             -2.594831e-01, -2.148522e-02],
            [-5.363299e-03, 1.483839e-03, 4.963302e-02, 1.427784e-02,
             -2.360168e-03, -1.119000e-02, 5.314406e-02, -2.457445e-02,
             -7.211734e-02, 3.555823e-02, -1.886079e-02, -1.477581e-01,
             2.563728e-02, -1.932549e-02, -8.123515e-04, -3.405168e-03,
             -2.148522e-02, -2.163584e-01],
    ]),
    (3, 3): np.array([
            [-1.562438e-01, -2.436660e-02, -1.581119e-02, -2.015015e-02,
             -5.455853e-03, 7.674198e-03, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-2.436660e-02, -1.685171e-01, -5.949758e-03, -2.318102e-03,
             8.951962e-04, 1.792111e-02, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.581119e-02, -5.949758e-03, -1.612320e-01, -1.259985e-02,
             1.397355e-02, -1.310210e-02, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-2.015015e-02, -2.318102e-03, -1.259985e-02, -1.575149e-01,
             -1.350921e-02, -1.378641e-02, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-5.455853e-03, 8.951962e-04, 1.397355e-02, -1.350921e-02,
             -1.768463e-01, 1.377040e-03, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [7.674198e-03, 1.792111e-02, -1.310210e-02, -1.378641e-02,
             1.377040e-03, -1.605962e-01, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.288719e-01, -4.310757e-02, -2.719642e-02, -3.917204e-02,
             -1.563208e-02, 1.301744e-02, -1.844734e-01, 1.380683e-02,
             -4.102876e-03, -2.271007e-02, 1.464182e-02, 2.855822e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.785507e-02, -4.293727e-02, -1.897469e-02, -1.118135e-01,
             -7.936527e-02, -6.702601e-02, 1.380683e-02, -3.372449e-01,
             -9.084864e-03, 4.987805e-03, 9.779413e-03, -6.927729e-03,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.965916e-02, -1.187989e-02, -2.810995e-02, -5.843285e-03,
             -1.164124e-01, 6.891651e-02, -4.102876e-03, -9.084864e-03,
             -3.246133e-01, 1.370325e-02, 9.322254e-03, -4.071313e-03,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-3.377972e-02, -1.241661e-01, 5.210547e-04, -2.914470e-02,
             3.627809e-02, 1.258709e-01, -2.271007e-02, 4.987805e-03,
             1.370325e-02, -2.948619e-01, -1.348905e-02, -1.417936e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [5.127070e-03, -9.064456e-02, -1.383837e-01, 1.951046e-02,
             1.309600e-01, -2.602414e-02, 1.464182e-02, 9.779413e-03,
             9.322254e-03, -1.348905e-02, -3.494296e-01, -1.182539e-02,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [2.544168e-02, -8.075086e-02, 8.384167e-02, 1.134762e-01,
             -2.955642e-02, 6.627048e-02, 2.855822e-02, -6.927729e-03,
             -4.071313e-03, -1.417936e-02, -1.182539e-02, -3.005580e-01,
             0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
             0.000000e+00, 0.000000e+00],
            [-1.205114e-01, -3.426969e-03, -6.428277e-04, -1.371528e-02,
             -1.651268e-02, 8.372801e-04, -1.334179e-01, 6.395070e-02,
             8.191809e-03, -1.903179e-02, 5.822903e-02, 5.999964e-02,
             -1.712151e-01, 3.195959e-02, 5.588037e-03, -3.284867e-03,
             2.998522e-02, 2.563728e-02],
            [2.727045e-02, 2.966107e-02, -5.175738e-02, 1.687592e-02,
             7.692198e-02, 6.314423e-03, 8.042586e-02, -7.401325e-03,
             -4.847476e-02, -5.337784e-04, -2.552120e-01, -1.407527e-02,
             3.195959e-02, -2.623619e-01, -8.057361e-04, 4.615642e-04,
             1.897403e-03, -1.932549e-02],
            [1.101040e-02, -4.474987e-02, 4.438357e-02, 1.569457e-02,
             4.953027e-02, 6.025338e-02, 1.619669e-02, -4.134817e-02,
             2.111754e-01, -1.851976e-01, -1.167753e-02, -8.683582e-02,
             5.588037e-03, -8.057361e-04, -2.567411e-01, 1.961554e-02,
             -3.382911e-03, -8.123515e-04],
            [-4.017442e-03, 1.701447e-02, 1.911836e-02, -1.548447e-02,
             2.226085e-02, 2.381490e-02, -8.874115e-03, -1.495704e-03,
             -1.651551e-01, -5.703446e-02, 4.694132e-02, 3.967626e-02,
             -3.284867e-03, 4.615642e-04, 1.961554e-02, -2.086405e-01,
             -5.573982e-03, -3.405168e-03],
            [3.317708e-03, 6.173481e-02, 3.575827e-02, 1.366221e-02,
             -3.546804e-02, -9.602884e-03, 6.765877e-02, -2.531421e-01,
             -2.235488e-02, 5.176783e-02, 1.258010e-01, -2.151457e-02,
             2.998522e-02, 1.897403e-03, -3.382911e-03, -5.573982e-03,
             -2.594831e-01, -2.148522e-02],
            [1.052541e-02, -8.016709e-03, 5.998543e-02, 1.710597e-02,
             -1.072823e-02, -6.266184e-03, 6.068224e-02, -3.107628e-02,
             -7.281290e-02, 3.628444e-02, -1.023384e-02, -1.576493e-01,
             2.563728e-02, -1.932549e-02, -8.123515e-04, -3.405168e-03,
             -2.148522e-02, -2.163584e-01],
    ]),
}
eigval_ref = {
    (2, 3): [-5.800651e-01, -5.417913e-01, -5.117125e-01, -4.234275e-01,
             -4.096189e-01, -2.921054e-01, -2.089010e-01, -1.871786e-01,
             -1.561667e-01, -1.275071e-01, -1.179266e-01, -9.873681e-02,
             -9.330395e-02, -9.421615e-03, -3.460586e-03, 5.757614e-02,
             6.471637e-02, 8.471306e-02],
    (3, 2): [-5.466199e-01, -5.356819e-01, -4.923634e-01, -4.009235e-01,
             -3.996660e-01, -2.696539e-01, -1.996445e-01, -1.921842e-01,
             -1.683243e-01, -1.358585e-01, -1.271939e-01, -1.189673e-01,
             -4.503481e-02, -3.740761e-02, -3.468396e-02, 4.785497e-02,
             6.845503e-02, 8.423334e-02],
    (3, 3): [-5.766307e-01, -5.390187e-01, -5.097134e-01, -4.218721e-01,
             -4.066138e-01, -2.780488e-01, -1.924519e-01, -1.862006e-01,
             -1.506810e-01, -1.229195e-01, -1.046561e-01, -9.632753e-02,
             -6.444148e-02, -5.833900e-03, 2.355551e-03, 6.619044e-02,
             6.728661e-02, 8.910239e-02],
}

models = {
    (i, j): {'veff_expansion_onsite': i, 'veff_expansion_offsite': j}
    for i, j in [(2, 3), (3, 2), (3, 3)]
}

for model, param in models.items():
    calc.reset()
    calc.set(task='energy_forces', **param)
    atoms.set_calculator(calc)
    e = atoms.get_potential_energy()

    htol, etol, ftol = 5e-4, 5e-4, 2e-3
    if model in [(2, 3), (3, 3)]:
        htol *= 10.
        etol *= 10.

    ham = calc.get_hamiltonian_matrix(kpt=0, spin=0)
    tester.check_array('Hamiltonian %s' % str(model), ham, ham_ref[model], htol)

    eigval = calc.get_eigenvalues(kpt=0, spin=0)
    tester.check_array('Eigenvalues %s' % str(model), eigval / Hartree,
                       eigval_ref[model], etol)

    fband = atoms.get_forces()
    fband_ref = calc.calculate_numerical_forces(atoms, d=1e-4)
    tester.check_array('Band forces %s' % str(model), fband, fband_ref, ftol)

# Additional check with linear interpolation,
# using socket to only perform the upsampling once
model = (3, 3)
unixsocket = 'ase_tibi_test027'
calc.set(socket_type='unix',
         socket_unix_suffix=unixsocket,
         task='socket',
         veff_3c_eps_inner=1e-7,
         veff_3c_eps_outer=1e-7,
         veff_3c_interpolation=1,
         veff_3c_upsampling=(5, 5, 5),
         **models[model])

with SocketIOCalculator(calc, unixsocket=unixsocket) as socketcalc:
    atoms.calc = socketcalc

    ham = calc.get_hamiltonian_matrix(kpt=0, spin=0)
    tester.check_array('Hamiltonian %s' % str(model), ham,
                       ham_ref[model], htol)

    eigval = calc.get_eigenvalues(kpt=0, spin=0)
    tester.check_array('Eigenvalues %s (linear)' % str(model),
                       eigval / Hartree, eigval_ref[model], etol)

    fband = atoms.get_forces()
    fband_ref = calc.calculate_numerical_forces(atoms, d=1e-4)
    tester.check_array('Band forces %s (linear)' % str(model), fband,
                       fband_ref, ftol)

    atoms.calc.server.protocol.end()

tester.print_summary()
